(Japanese_coding: sjis)
(function "ECS_1171825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-08-21:00:46)
    (utime 2018-06-15-06:31:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 12) (portType INOUT))
        (port "8" (symbPinId 11) (portType INOUT))
        (port "9" (symbPinId 10) (portType INOUT))
        (port "10" (symbPinId 9) (portType INOUT))
        (port "11" (symbPinId 8) (portType INOUT))
        (port "12" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "2831BS-RIGHT-ANGLE")
)


(pinAssign "ECS_1171825"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-08-21:00:46)
    (utime 2018-06-15-06:31:35)
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_DP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 12) (portName "CATHODE_B") (portType INOUT))
        (port "8" (symbPinId 11) (portName "COMMON_ANODE_DIG_3") (portType INOUT))
        (port "9" (symbPinId 10) (portName "COMMON_ANODE_DIG_2") (portType INOUT))
        (port "10" (symbPinId 9) (portName "CATHODE_F") (portType INOUT))
        (port "11" (symbPinId 8) (portName "CATHODE_A") (portType INOUT))
        (port "12" (symbPinId 7) (portName "COMMON_ANODE_DIG_1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1171825")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2831BS-RIGHT-ANGLE")
)


(part "2831BS-RIGHT-ANGLE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-04-08-21:00:46)
    (utime 2018-06-15-06:31:35)
    (packageRef "2831BS-RIGHT-ANGLE")
    (pinAssignRef "ECS_1171825")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_DP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 12) (portName "CATHODE_B") (portType INOUT))
        (port "8" (symbPinId 11) (portName "COMMON_ANODE_DIG_3") (portType INOUT))
        (port "9" (symbPinId 10) (portName "COMMON_ANODE_DIG_2") (portType INOUT))
        (port "10" (symbPinId 9) (portName "CATHODE_F") (portType INOUT))
        (port "11" (symbPinId 8) (portName "CATHODE_A") (portType INOUT))
        (port "12" (symbPinId 7) (portName "COMMON_ANODE_DIG_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "DS")
    (property "description" "Small 3-digit red 7-segment LED display 7 mm high anode common anode common connection")
    (property "Manufacturer_Name" "Shen Zhen Tekivi")
    (property "Manufacturer_Part_Number" "2831BS-RIGHT-ANGLE")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Datasheet_Link" "http://akizukidenshi.com/download/ds/tekivi/2xx1BS_sq.pdf")
    (property "compAreaTopHeight" 6.1)
)


