(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 105000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r105_105
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 105000)
        (propertyI height 105000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c105h65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c105))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c105))
        )
        (padSet (footLayer Top)
          (connect (pad c105))
          (noconnect (pad c105))
        )
        (padSet (footLayer Inner)
          (clearance (pad c105))
          (connect (pad c105))
          (noconnect (pad c105))
        )
        (padSet (footLayer Bottom)
          (connect (pad c105))
          (noconnect (pad c105))
        )
      )
      (padstack r105_105h65
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 32500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r105_105))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r105_105))
        )
        (padSet (footLayer Top)
          (connect (pad r105_105))
          (noconnect (pad r105_105))
        )
        (padSet (footLayer Inner)
          (clearance (pad c105))
          (connect (pad c105))
          (noconnect (pad c105))
        )
        (padSet (footLayer Bottom)
          (connect (pad r105_105))
          (noconnect (pad r105_105))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIPS762W45P254L2253H610Q12N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 906000 516500)
                    (pt 906000 -1786500)
                    (pt -144000 -1786500)
                    (pt -144000 516500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 491500
                        (width 10000)
                      )
                      (pt 881000 491500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 491500
                        (width 10000)
                      )
                      (pt 881000 -1761500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 -1761500
                        (width 10000)
                      )
                      (pt -119000 -1761500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -1761500
                        (width 10000)
                      )
                      (pt -119000 491500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 364500
                        (width 10000)
                      )
                      (pt 8000 491500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 -1761500
                        (width 20000)
                      )
                      (pt 881000 -1761500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 881000 491500
                        (width 20000)
                      )
                      (pt -119000 491500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -119000 491500
                        (width 20000)
                      )
                      (pt -119000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r105_105h65))
                )
              )
            )
          )
          (pin 2
            (pt 0 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 3
            (pt 0 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 4
            (pt 0 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 5
            (pt 0 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 6
            (pt 0 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 7
            (pt 762000 -1270000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1270000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 8
            (pt 762000 -1016000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -1016000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 9
            (pt 762000 -762000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -762000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 10
            (pt 762000 -508000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -508000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 11
            (pt 762000 -254000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 -254000)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
          (pin 12
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c105h65))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

