%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ScoreBoard.X.production.o
cinit CODE 0 19E 19E 18 2
text2 CODE 0 34F 34F 1F 2
text3 CODE 0 31B 31B 34 2
text4 CODE 0 2DF 2DF 3C 2
text5 CODE 0 28C 28C 53 2
maintext CODE 0 1B6 1B6 D6 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 42 42 7 1
inittext CODE 0 379 379 6 2
intentry CODE 0 4 4 198 2
bssBANK0 BANK0 1 20 20 17 1
idataBANK0 CODE 0 36E 36E B 2
dataBANK0 BANK0 1 37 37 B 1
clrtext CODE 0 37F 37F 6 2
config CONFIG 4 8007 8007 2 2
$C:\Users\makot\AppData\Local\Temp\smuo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19C 19C 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 385-3FFF 2
ENTRY 2-3 2
ENTRY 385-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2029-23EF 1
CODE 2-3 2
CODE 385-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 385-3FFF 2
STRING 2-3 2
STRING 385-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ScoreBoard.X.production.o
19E cinit CODE >883:C:\Users\makot\AppData\Local\Temp\smuo.s
19E cinit CODE >886:C:\Users\makot\AppData\Local\Temp\smuo.s
19E cinit CODE >952:C:\Users\makot\AppData\Local\Temp\smuo.s
19F cinit CODE >953:C:\Users\makot\AppData\Local\Temp\smuo.s
1A0 cinit CODE >954:C:\Users\makot\AppData\Local\Temp\smuo.s
1A1 cinit CODE >955:C:\Users\makot\AppData\Local\Temp\smuo.s
1A2 cinit CODE >956:C:\Users\makot\AppData\Local\Temp\smuo.s
1A3 cinit CODE >957:C:\Users\makot\AppData\Local\Temp\smuo.s
1A4 cinit CODE >958:C:\Users\makot\AppData\Local\Temp\smuo.s
1A5 cinit CODE >959:C:\Users\makot\AppData\Local\Temp\smuo.s
1A6 cinit CODE >960:C:\Users\makot\AppData\Local\Temp\smuo.s
1A7 cinit CODE >961:C:\Users\makot\AppData\Local\Temp\smuo.s
1AA cinit CODE >978:C:\Users\makot\AppData\Local\Temp\smuo.s
1AB cinit CODE >979:C:\Users\makot\AppData\Local\Temp\smuo.s
1AC cinit CODE >980:C:\Users\makot\AppData\Local\Temp\smuo.s
1AD cinit CODE >981:C:\Users\makot\AppData\Local\Temp\smuo.s
1AE cinit CODE >982:C:\Users\makot\AppData\Local\Temp\smuo.s
1AF cinit CODE >983:C:\Users\makot\AppData\Local\Temp\smuo.s
1B2 cinit CODE >989:C:\Users\makot\AppData\Local\Temp\smuo.s
1B2 cinit CODE >991:C:\Users\makot\AppData\Local\Temp\smuo.s
1B3 cinit CODE >992:C:\Users\makot\AppData\Local\Temp\smuo.s
1B4 cinit CODE >993:C:\Users\makot\AppData\Local\Temp\smuo.s
4 intentry CODE >119:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
4 intentry CODE >122:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
6 intentry CODE >123:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
B intentry CODE >124:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
10 intentry CODE >125:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
14 intentry CODE >126:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
19 intentry CODE >127:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1A intentry CODE >128:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1B intentry CODE >129:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
28 intentry CODE >130:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
35 intentry CODE >131:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
40 intentry CODE >132:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
4B intentry CODE >133:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
50 intentry CODE >134:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
55 intentry CODE >135:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
65 intentry CODE >136:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
80 intentry CODE >137:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
90 intentry CODE >139:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
92 intentry CODE >140:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
93 intentry CODE >142:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
C0 intentry CODE >143:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
C5 intentry CODE >144:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
CA intentry CODE >145:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
CE intentry CODE >147:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
CE intentry CODE >148:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
D2 intentry CODE >149:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
D7 intentry CODE >155:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
D7 intentry CODE >156:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
D9 intentry CODE >157:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
D9 intentry CODE >159:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
DD intentry CODE >160:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
DF intentry CODE >161:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
E8 intentry CODE >163:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
FD intentry CODE >165:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
102 intentry CODE >167:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
107 intentry CODE >168:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
115 intentry CODE >169:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
116 intentry CODE >170:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
124 intentry CODE >172:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
126 intentry CODE >174:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
12C intentry CODE >176:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
131 intentry CODE >177:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
13F intentry CODE >178:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
140 intentry CODE >179:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
14E intentry CODE >181:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
150 intentry CODE >183:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
156 intentry CODE >185:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
15B intentry CODE >186:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
169 intentry CODE >187:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
16A intentry CODE >188:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
178 intentry CODE >190:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
17A intentry CODE >193:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
17E intentry CODE >194:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
18B intentry CODE >195:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
190 intentry CODE >196:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
197 intentry CODE >197:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
199 intentry CODE >199:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
19A intentry CODE >201:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
28C text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
28C text5 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
28D text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
291 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
296 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
298 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
29C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2A1 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2A7 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2A9 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2AA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2AF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2B3 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2B7 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C1 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C5 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2CA text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2D0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2D5 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2DA text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2DE text5 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2DF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2DF text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2E1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2E7 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2E9 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2EA text4 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2EF text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2F3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2F7 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
2FC text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
306 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
30A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
30B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
310 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
316 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
31A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
31B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
31B text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
321 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
323 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
324 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
329 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
32D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
331 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
33B text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
33F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
344 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
34A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
34E text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
34F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
34F text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
351 text2 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
355 text2 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
359 text2 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
35E text2 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
363 text2 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
369 text2 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
36D text2 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
1B6 maintext CODE >70:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1B6 maintext CODE >71:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1B9 maintext CODE >72:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1BA maintext CODE >74:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1BC maintext CODE >75:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1BE maintext CODE >76:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1C1 maintext CODE >77:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1C4 maintext CODE >78:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1C7 maintext CODE >79:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1CA maintext CODE >81:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1CD maintext CODE >82:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1CF maintext CODE >83:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1D0 maintext CODE >84:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1D9 maintext CODE >85:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1DD maintext CODE >86:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1DF maintext CODE >88:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1E4 maintext CODE >89:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1E5 maintext CODE >90:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1E6 maintext CODE >91:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1E7 maintext CODE >92:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1E9 maintext CODE >93:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1EA maintext CODE >94:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1EB maintext CODE >95:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1EC maintext CODE >96:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1EE maintext CODE >97:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1EF maintext CODE >100:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1F6 maintext CODE >101:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1F7 maintext CODE >102:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
1FF maintext CODE >103:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
207 maintext CODE >104:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
20F maintext CODE >105:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
217 maintext CODE >106:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
21F maintext CODE >107:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
227 maintext CODE >108:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
234 maintext CODE >109:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
244 maintext CODE >110:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
252 maintext CODE >111:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
263 maintext CODE >112:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
26C maintext CODE >113:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
27C maintext CODE >114:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
27D maintext CODE >115:C:\Users\makot\Desktop\ScoreBoradProject\PIC\ScoreBoard.X\main.c
37F clrtext CODE >967:C:\Users\makot\AppData\Local\Temp\smuo.s
37F clrtext CODE >968:C:\Users\makot\AppData\Local\Temp\smuo.s
380 clrtext CODE >969:C:\Users\makot\AppData\Local\Temp\smuo.s
380 clrtext CODE >970:C:\Users\makot\AppData\Local\Temp\smuo.s
381 clrtext CODE >971:C:\Users\makot\AppData\Local\Temp\smuo.s
382 clrtext CODE >972:C:\Users\makot\AppData\Local\Temp\smuo.s
383 clrtext CODE >973:C:\Users\makot\AppData\Local\Temp\smuo.s
384 clrtext CODE >974:C:\Users\makot\AppData\Local\Temp\smuo.s
379 inittext CODE >941:C:\Users\makot\AppData\Local\Temp\smuo.s
379 inittext CODE >942:C:\Users\makot\AppData\Local\Temp\smuo.s
37A inittext CODE >943:C:\Users\makot\AppData\Local\Temp\smuo.s
37A inittext CODE >944:C:\Users\makot\AppData\Local\Temp\smuo.s
37B inittext CODE >945:C:\Users\makot\AppData\Local\Temp\smuo.s
37C inittext CODE >946:C:\Users\makot\AppData\Local\Temp\smuo.s
37D inittext CODE >947:C:\Users\makot\AppData\Local\Temp\smuo.s
37E inittext CODE >948:C:\Users\makot\AppData\Local\Temp\smuo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 385 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
___sp 0 0 STACK 2 stack C:\Users\makot\AppData\Local\Temp\smuo.o
_main 36C 0 CODE 0 maintext dist/default/production\ScoreBoard.X.production.o
_roll 26 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
start 338 0 CODE 0 init C:\Users\makot\AppData\Local\Temp\smuo.o
_roll_number 33 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\smuo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\smuo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\smuo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\smuo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\smuo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\smuo.o
wtemp0 7E 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_disable 32 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
__end_of___wmul 6DC 0 CODE 0 text2 dist/default/production\ScoreBoard.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
__end_of___awmod 5BE 0 CODE 0 text5 dist/default/production\ScoreBoard.X.production.o
__end_of___lwdiv 636 0 CODE 0 text4 dist/default/production\ScoreBoard.X.production.o
__end_of___lwmod 69E 0 CODE 0 text3 dist/default/production\ScoreBoard.X.production.o
ICR@count 2C 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
ICR@index 41 0 BANK0 1 dataBANK0 dist/default/production\ScoreBoard.X.production.o
ICR@score 2E 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\makot\AppData\Local\Temp\smuo.o
___stacklo 2029 0 ABS 0 - C:\Users\makot\AppData\Local\Temp\smuo.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
start_initialization 33C 0 CODE 0 cinit dist/default/production\ScoreBoard.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
clear_ram0 6FE 0 CODE 0 clrtext dist/default/production\ScoreBoard.X.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\ScoreBoard.X.production.o
_SSPADD 212 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_SSPBUF 211 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_SSPMSK 213 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\makot\AppData\Local\Temp\smuo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 36C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 33C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 6F2 0 CODE 0 inittext dist/default/production\ScoreBoard.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 338 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 338 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 69E 0 CODE 0 text2 dist/default/production\ScoreBoard.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_ICR 8 0 CODE 0 intentry dist/default/production\ScoreBoard.X.production.o
_RB0 68 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_RB1 69 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_RB2 6A 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_RB3 6B 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_RB4 6C 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_RB5 6D 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_RC5 75 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_RC6 76 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__S0 385 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 35 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
__end_of_ICR 338 0 CODE 0 intentry dist/default/production\ScoreBoard.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\makot\AppData\Local\Temp\smuo.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\ScoreBoard.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
main@address 48 0 BANK0 1 cstackBANK0 dist/default/production\ScoreBoard.X.production.o
___awmod 518 0 CODE 0 text5 dist/default/production\ScoreBoard.X.production.o
___lwdiv 5BE 0 CODE 0 text4 dist/default/production\ScoreBoard.X.production.o
___lwmod 636 0 CODE 0 text3 dist/default/production\ScoreBoard.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 36C 0 CODE 0 maintext dist/default/production\ScoreBoard.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
_recv_data 29 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
_segment 37 0 BANK0 1 dataBANK0 dist/default/production\ScoreBoard.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 338 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 364 0 CODE 0 cinit dist/default/production\ScoreBoard.X.production.o
__Hintentry 338 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
__ptext2 69E 0 CODE 0 text2 dist/default/production\ScoreBoard.X.production.o
__ptext3 636 0 CODE 0 text3 dist/default/production\ScoreBoard.X.production.o
__ptext4 5BE 0 CODE 0 text4 dist/default/production\ScoreBoard.X.production.o
__ptext5 518 0 CODE 0 text5 dist/default/production\ScoreBoard.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 364 0 CODE 0 cinit dist/default/production\ScoreBoard.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_score_dig 20 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
__pidataBANK0 6DC 0 CODE 0 idataBANK0 dist/default/production\ScoreBoard.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
_SSPCON1 215 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_SSPCON2 216 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_SSPSTAT 214 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__Hend_init 33C 0 CODE 0 end_init -
__end_of_main 518 0 CODE 0 maintext dist/default/production\ScoreBoard.X.production.o
_recv_count 36 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
_recv_score 30 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_PORTB D 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_PORTC E 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_SSPIE 48B 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_SSPIF 8B 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/production\ScoreBoard.X.production.o
__size_of_ICR 0 0 ABS 0 - dist/default/production\ScoreBoard.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 33C 0 CODE 0 cinit dist/default/production\ScoreBoard.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\ScoreBoard.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ScoreBoard.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 381 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
