###########################################################################################
### EXTRA SETTINGS OF TWELITE STAGE APP
###########################################################################################
# note: 
# - The key string (e.g. "MWSDK=") shall start from line head, otherwise ignored.
# - If the head character is #, the like is considered as comments.
###########################################################################################

### MWSDK - set MWSDK directory
# The directory is loaded by TWELITE STAGE APP. With this setting, different version of
# MWSDK can be selected easily.
# The loaded MWSDK name can be cheked at the menu [TWELITE STAGE の設定]>[情報] of STAGE APP.
#
MWSDK=MWSDK
#MWSDK=MWSDK2020_10

