%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\ScoreBoard.X.debug.o
cinit CODE 0 130 130 19 2
text1 CODE 0 2FE 2FE 20 2
text3 CODE 0 2AB 2AB 53 2
text4 CODE 0 24B 24B 60 2
maintext CODE 0 149 149 102 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 329 329 6 2
intentry CODE 0 4 4 12A 2
bssBANK0 BANK0 1 36 36 E 1
idataBANK0 CODE 0 31E 31E B 2
dataBANK0 BANK0 1 44 44 B 1
clrtext CODE 0 32F 32F 6 2
bssCOMMON COMMON 1 7C 7C 1 1
config CONFIG 4 8007 8007 2 2
$C:\Users\makot\AppData\Local\Temp\s7r8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 12E 12E 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 335-3FFF 2
ENTRY 2-3 2
ENTRY 335-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-23EF 1
CODE 2-3 2
CODE 335-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 335-3FFF 2
STRING 2-3 2
STRING 335-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\ScoreBoard.X.debug.o
130 cinit CODE >878:C:\Users\makot\AppData\Local\Temp\s7r8.s
130 cinit CODE >881:C:\Users\makot\AppData\Local\Temp\s7r8.s
130 cinit CODE >938:C:\Users\makot\AppData\Local\Temp\s7r8.s
131 cinit CODE >939:C:\Users\makot\AppData\Local\Temp\s7r8.s
132 cinit CODE >940:C:\Users\makot\AppData\Local\Temp\s7r8.s
133 cinit CODE >941:C:\Users\makot\AppData\Local\Temp\s7r8.s
134 cinit CODE >942:C:\Users\makot\AppData\Local\Temp\s7r8.s
135 cinit CODE >943:C:\Users\makot\AppData\Local\Temp\s7r8.s
136 cinit CODE >944:C:\Users\makot\AppData\Local\Temp\s7r8.s
137 cinit CODE >945:C:\Users\makot\AppData\Local\Temp\s7r8.s
138 cinit CODE >946:C:\Users\makot\AppData\Local\Temp\s7r8.s
139 cinit CODE >947:C:\Users\makot\AppData\Local\Temp\s7r8.s
13C cinit CODE >964:C:\Users\makot\AppData\Local\Temp\s7r8.s
13D cinit CODE >968:C:\Users\makot\AppData\Local\Temp\s7r8.s
13E cinit CODE >969:C:\Users\makot\AppData\Local\Temp\s7r8.s
13F cinit CODE >970:C:\Users\makot\AppData\Local\Temp\s7r8.s
140 cinit CODE >971:C:\Users\makot\AppData\Local\Temp\s7r8.s
141 cinit CODE >972:C:\Users\makot\AppData\Local\Temp\s7r8.s
142 cinit CODE >973:C:\Users\makot\AppData\Local\Temp\s7r8.s
145 cinit CODE >979:C:\Users\makot\AppData\Local\Temp\s7r8.s
145 cinit CODE >981:C:\Users\makot\AppData\Local\Temp\s7r8.s
146 cinit CODE >982:C:\Users\makot\AppData\Local\Temp\s7r8.s
147 cinit CODE >983:C:\Users\makot\AppData\Local\Temp\s7r8.s
4 intentry CODE >126:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
6 intentry CODE >127:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
B intentry CODE >128:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
10 intentry CODE >129:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
14 intentry CODE >130:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
19 intentry CODE >131:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1B intentry CODE >132:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1C intentry CODE >133:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
29 intentry CODE >134:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
36 intentry CODE >136:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
38 intentry CODE >137:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
39 intentry CODE >138:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
3D intentry CODE >139:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
42 intentry CODE >140:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
46 intentry CODE >142:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
46 intentry CODE >143:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
4A intentry CODE >144:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
4C intentry CODE >150:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
4C intentry CODE >151:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
4E intentry CODE >152:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
4E intentry CODE >154:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
52 intentry CODE >155:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
54 intentry CODE >156:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
58 intentry CODE >158:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
6D intentry CODE >159:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
7D intentry CODE >160:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
98 intentry CODE >161:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
B8 intentry CODE >162:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
BA intentry CODE >163:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
C0 intentry CODE >164:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
CD intentry CODE >165:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
D0 intentry CODE >166:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
D6 intentry CODE >167:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
D7 intentry CODE >168:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
DA intentry CODE >171:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
E0 intentry CODE >172:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
ED intentry CODE >173:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
F0 intentry CODE >174:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
F6 intentry CODE >175:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
F7 intentry CODE >176:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
FA intentry CODE >180:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
100 intentry CODE >181:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
10D intentry CODE >182:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
110 intentry CODE >183:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
116 intentry CODE >184:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
117 intentry CODE >185:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
11A intentry CODE >187:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
11A intentry CODE >188:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
12B intentry CODE >189:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
12C intentry CODE >191:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
24B text4 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
24B text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
24D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
251 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
256 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
258 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
25C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
261 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
265 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
267 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
26D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
26F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
270 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
275 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
279 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
27D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
282 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
28C text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
290 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
291 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
296 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
29C text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2A1 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2A6 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2AA text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
2AB text3 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2AB text3 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2AC text3 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2B0 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2B5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2B7 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2BB text3 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C6 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C8 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2C9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2CE text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2D2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2D6 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2E0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2E4 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2E9 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2EF text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2F4 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2F9 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2FD text3 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
2FE text1 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
2FE text1 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
301 text1 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
305 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
309 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
30E text1 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
313 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
319 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
31D text1 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
149 maintext CODE >73:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
149 maintext CODE >74:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
14C maintext CODE >75:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
14D maintext CODE >77:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
14F maintext CODE >78:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
151 maintext CODE >79:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
153 maintext CODE >80:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
156 maintext CODE >81:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
159 maintext CODE >82:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
15C maintext CODE >85:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
15F maintext CODE >86:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
161 maintext CODE >87:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
162 maintext CODE >88:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
16B maintext CODE >89:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
16F maintext CODE >90:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
171 maintext CODE >93:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
176 maintext CODE >94:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
177 maintext CODE >95:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
178 maintext CODE >96:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
179 maintext CODE >97:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
17B maintext CODE >98:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
17C maintext CODE >99:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
17D maintext CODE >100:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
17E maintext CODE >101:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
180 maintext CODE >102:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
181 maintext CODE >104:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
188 maintext CODE >105:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
189 maintext CODE >106:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
191 maintext CODE >107:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
199 maintext CODE >108:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1A1 maintext CODE >109:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1A9 maintext CODE >110:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1B1 maintext CODE >111:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1B9 maintext CODE >112:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1C6 maintext CODE >113:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1D6 maintext CODE >114:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1E4 maintext CODE >115:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1F5 maintext CODE >116:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
1FE maintext CODE >117:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
20E maintext CODE >118:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
23B maintext CODE >119:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
23C maintext CODE >120:C:\Users\makot\OneDrive\ScoreBorad\PIC\ScoreBoard.X\main.c
32F clrtext CODE >953:C:\Users\makot\AppData\Local\Temp\s7r8.s
32F clrtext CODE >954:C:\Users\makot\AppData\Local\Temp\s7r8.s
330 clrtext CODE >955:C:\Users\makot\AppData\Local\Temp\s7r8.s
330 clrtext CODE >956:C:\Users\makot\AppData\Local\Temp\s7r8.s
331 clrtext CODE >957:C:\Users\makot\AppData\Local\Temp\s7r8.s
332 clrtext CODE >958:C:\Users\makot\AppData\Local\Temp\s7r8.s
333 clrtext CODE >959:C:\Users\makot\AppData\Local\Temp\s7r8.s
334 clrtext CODE >960:C:\Users\makot\AppData\Local\Temp\s7r8.s
329 inittext CODE >927:C:\Users\makot\AppData\Local\Temp\s7r8.s
329 inittext CODE >928:C:\Users\makot\AppData\Local\Temp\s7r8.s
32A inittext CODE >929:C:\Users\makot\AppData\Local\Temp\s7r8.s
32A inittext CODE >930:C:\Users\makot\AppData\Local\Temp\s7r8.s
32B inittext CODE >931:C:\Users\makot\AppData\Local\Temp\s7r8.s
32C inittext CODE >932:C:\Users\makot\AppData\Local\Temp\s7r8.s
32D inittext CODE >933:C:\Users\makot\AppData\Local\Temp\s7r8.s
32E inittext CODE >934:C:\Users\makot\AppData\Local\Temp\s7r8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 335 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ICR@i 29 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_T0IE 5D 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_T0IF 5A 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_TMR0 15 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\makot\AppData\Local\Temp\s7r8.o
_data 40 0 BANK0 1 bssBANK0 dist/default/debug\ScoreBoard.X.debug.o
_main 292 0 CODE 0 maintext dist/default/debug\ScoreBoard.X.debug.o
_send 42 0 BANK0 1 bssBANK0 dist/default/debug\ScoreBoard.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
start 25C 0 CODE 0 init C:\Users\makot\AppData\Local\Temp\s7r8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__size_of___awmod 0 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 2B 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\s7r8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\s7r8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\s7r8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\s7r8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\s7r8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\makot\AppData\Local\Temp\s7r8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 2D 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
__end_of___wmul 63C 0 CODE 0 text1 dist/default/debug\ScoreBoard.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
__end_of___awdiv 556 0 CODE 0 text4 dist/default/debug\ScoreBoard.X.debug.o
__end_of___awmod 5FC 0 CODE 0 text3 dist/default/debug\ScoreBoard.X.debug.o
ICR@index 4E 0 BANK0 1 dataBANK0 dist/default/debug\ScoreBoard.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\makot\AppData\Local\Temp\s7r8.o
___stacklo 202F 0 ABS 0 - C:\Users\makot\AppData\Local\Temp\s7r8.o
start_initialization 260 0 CODE 0 cinit dist/default/debug\ScoreBoard.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
clear_ram0 65E 0 CODE 0 clrtext dist/default/debug\ScoreBoard.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
_SSPADD 212 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_SSPBUF 211 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_SSPMSK 213 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\makot\AppData\Local\Temp\s7r8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 292 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 260 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 652 0 CODE 0 inittext dist/default/debug\ScoreBoard.X.debug.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 25C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 25C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 5FC 0 CODE 0 text1 dist/default/debug\ScoreBoard.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_ICR 8 0 CODE 0 intentry dist/default/debug\ScoreBoard.X.debug.o
_RB0 68 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_RB1 69 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_RB2 6A 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_RB3 6B 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_RB4 6C 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_RB5 6D 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_RC5 75 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_RC6 76 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__S0 335 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buf 43 0 BANK0 1 bssBANK0 dist/default/debug\ScoreBoard.X.debug.o
__end_of_ICR 25C 0 CODE 0 intentry dist/default/debug\ScoreBoard.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\makot\AppData\Local\Temp\s7r8.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/debug\ScoreBoard.X.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
main@address 35 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
___awdiv 496 0 CODE 0 text4 dist/default/debug\ScoreBoard.X.debug.o
___awmod 556 0 CODE 0 text3 dist/default/debug\ScoreBoard.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 292 0 CODE 0 maintext dist/default/debug\ScoreBoard.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 2B 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
_segment 44 0 BANK0 1 dataBANK0 dist/default/debug\ScoreBoard.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\ScoreBoard.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 25C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28A 0 CODE 0 cinit dist/default/debug\ScoreBoard.X.debug.o
__Hintentry 25C 0 CODE 0 intentry -
_ICR$751 27 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
__ptext1 5FC 0 CODE 0 text1 dist/default/debug\ScoreBoard.X.debug.o
__ptext3 556 0 CODE 0 text3 dist/default/debug\ScoreBoard.X.debug.o
__ptext4 496 0 CODE 0 text4 dist/default/debug\ScoreBoard.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28A 0 CODE 0 cinit dist/default/debug\ScoreBoard.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_score_dig 36 0 BANK0 1 bssBANK0 dist/default/debug\ScoreBoard.X.debug.o
__pidataBANK0 63C 0 CODE 0 idataBANK0 dist/default/debug\ScoreBoard.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\ScoreBoard.X.debug.o
_SSPCON1 215 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_SSPCON2 216 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_SSPSTAT 214 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__Hend_init 260 0 CODE 0 end_init -
__end_of_main 496 0 CODE 0 maintext dist/default/debug\ScoreBoard.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_SSPIE 48B 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_SSPIF 8B 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 3E 0 BANK0 1 bssBANK0 dist/default/debug\ScoreBoard.X.debug.o
_score 3C 0 BANK0 1 bssBANK0 dist/default/debug\ScoreBoard.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\ScoreBoard.X.debug.o
__size_of_ICR 0 0 ABS 0 - dist/default/debug\ScoreBoard.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 260 0 CODE 0 cinit dist/default/debug\ScoreBoard.X.debug.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/debug\ScoreBoard.X.debug.o
___wmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/debug\ScoreBoard.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2F 1
intentry 0 4 8 331 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
