(part "2831BS-RIGHT-ANGLE"
    (packageRef "DIPS762W45P254L2253H610Q12N")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE_E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CATHODE_D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CATHODE_DP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CATHODE_C") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CATHODE_G") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CATHODE_B") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COMMON_ANODE_DIG_3") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMMON_ANODE_DIG_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "CATHODE_F") (portType INOUT))
        (port "11" (symbPinId 11) (portName "CATHODE_A") (portType INOUT))
        (port "12" (symbPinId 12) (portName "COMMON_ANODE_DIG_1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Shen Zhen Tekivi")
    (property "Manufacturer_Part_Number" "2831BS-RIGHT-ANGLE")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "RS_Part_Number" "")
    (property "RS_Price/Stock" "")
    (property "Description" "Small 3-digit red 7-segment LED display 7 mm high anode common anode common connection")
    (property "Datasheet_Link" "http://akizukidenshi.com/download/ds/tekivi/2xx1BS_sq.pdf")
    (property "symbolName1" "2831BS-RIGHT-ANGLE")
)
