COMPONENT	NAME=2831BS-RIGHT-ANGLE	VALUE=2831BS-RIGHT-ANGLE	PREFIX=DS	SYMBOLS=1	PACKAGE=21	PROPERTIES=10
MANUFACTURER=Shen Zhen Tekivi
COMPONENT_NAME=2831BS-RIGHT-ANGLE
Mouser Part Number=
Mouser Price/Stock=
ARTICLE_RS-COMPONENTS=
RS Price/Stock=
COMPONENT_TYPE_ID=
DATASHEET=http://akizukidenshi.com/download/ds/tekivi/2xx1BS_sq.pdf
COMPONENT_HEIGHT=6100000
SamacSys_ECAD_Model=1171825/128208/2.46/12/4/Display
PACKAGE	NAME=DIPS762W45P254L2253H610Q12N	X1=0	Y1=0	LAYER=4
LINE	X1=-1440000	Y1=5165000	X2=9060000	Y2=5165000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9060000	Y1=5165000	X2=9060000	Y2=-17865000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9060000	Y1=-17865000	X2=-1440000	Y2=-17865000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1440000	Y1=-17865000	X2=-1440000	Y2=5165000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1190000	Y1=-17615000	X2=8810000	Y2=-17615000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8810000	Y1=4915000	X2=-1190000	Y2=4915000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1190000	Y1=4915000	X2=-1190000	Y2=0	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=650000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=650000	PADNAME=2
PAD	XM=0	YM=-5080000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=650000	PADNAME=3
PAD	XM=0	YM=-7620000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=650000	PADNAME=4
PAD	XM=0	YM=-10160000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=650000	PADNAME=5
PAD	XM=0	YM=-12700000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=650000	PADNAME=6
PAD	XM=7620000	YM=-12700000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=650000	PADNAME=7
PAD	XM=7620000	YM=-10160000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=650000	PADNAME=8
PAD	XM=7620000	YM=-7620000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=650000	PADNAME=9
PAD	XM=7620000	YM=-5080000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=650000	PADNAME=10
PAD	XM=7620000	YM=-2540000	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=650000	PADNAME=11
PAD	XM=7620000	YM=0	WIDTH=1050000	HEIGHT=1050000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=650000	PADNAME=12
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=48260000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=2540000	X2=48260000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=48260000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_E	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_D	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_DP	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_C	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_G	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=0	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_ANODE_DIG_1	X1=47498000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-2540000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_A	X1=47498000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-5080000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_F	X1=47498000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_ANODE_DIG_2	X1=47498000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-10160000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_ANODE_DIG_3	X1=47498000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=53340000	Y1=-12700000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CATHODE_B	X1=47498000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=DS#	X1=49530000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2831BS-RIGHT-ANGLE	X1=49530000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2831BS-RIGHT-ANGLE	ENGLISH=2831BS-RIGHT-ANGLE	FRENCH=2831BS-RIGHT-ANGLE
