;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "2831BS-RIGHT-ANGLE"
   (description "Small 3-digit red 7-segment LED display 7 mm high anode common anode common connection")
   (family "ANA")
   (package "DIPS762W45P254L2253H610Q12N")
   (attribute "Datasheet Link" "http://akizukidenshi.com/download/ds/tekivi/2xx1BS_sq.pdf")
   (attribute "Geometry.Height" "6.1mm")
   (attribute "Manufacturer_Name" "Shen Zhen Tekivi")
   (attribute "Manufacturer_Part_Number" "2831BS-RIGHT-ANGLE")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "RS Part Number" "")
   (attribute "RS Price/Stock" "")
   (gate
    (symbol "2831BS-RIGHT-ANGLE")
    (pin "CATHODE_E" 1 PS)
    (pin "CATHODE_D" 2 PS)
    (pin "CATHODE_DP" 3 PS)
    (pin "CATHODE_C" 4 PS)
    (pin "CATHODE_G" 5 PS)
    (pin "NC" 6 NC)
    (pin "COMMON_ANODE_DIG_1" 12 PS)
    (pin "CATHODE_A" 11 PS)
    (pin "CATHODE_F" 10 PS)
    (pin "COMMON_ANODE_DIG_2" 9 PS)
    (pin "COMMON_ANODE_DIG_3" 8 PS)
    (pin "CATHODE_B" 7 PS)
   )
  )
  (symbol "2831BS-RIGHT-ANGLE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1900 100) (pt 1900 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIPS762W45P254L2253H610Q12N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.44 5.165)
      (pt 9.06 5.165)
      (pt 9.06 -17.865)
      (pt -1.44 -17.865)
      (pt -1.44 5.165))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.19 4.915)
      (pt 8.81 4.915)
      (pt 8.81 -17.615)
      (pt -1.19 -17.615)
      (pt -1.19 4.915))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.19 3.645)
      (pt 0.08 4.915))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.19 -17.615)
      (pt 8.81 -17.615))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 8.81 4.915)
      (pt -1.19 4.915)
      (pt -1.19 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 0 -2.54) (padstack 0))
   (leg 3 (pt 0 -5.08) (padstack 0))
   (leg 4 (pt 0 -7.62) (padstack 0))
   (leg 5 (pt 0 -10.16) (padstack 0))
   (leg 6 (pt 0 -12.7) (padstack 0))
   (leg 7 (pt 7.62 -12.7) (padstack 0))
   (leg 8 (pt 7.62 -10.16) (padstack 0))
   (leg 9 (pt 7.62 -7.62) (padstack 0))
   (leg 10 (pt 7.62 -5.08) (padstack 0))
   (leg 11 (pt 7.62 -2.54) (padstack 0))
   (leg 12 (pt 7.62 0) (padstack 0))
   (padstack 0
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (round 1.05))
    (pad (layer INNER) (round 1.05))
    (pad (layer BCOP) (round 1.05))
   )
   (padstack 1
    (hole 0.65)
    (plated true)
    (pad (layer TCOP) (square 1.05))
    (pad (layer INNER) (round 1.05))
    (pad (layer BCOP) (square 1.05))
   )
  )
 )
)
