EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "ScoreBOrad"
Date "2020-09-06"
Rev "1.0.0"
Comp "KST"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_PIC16:PIC16F18854-SO U1
U 1 1 5F539DEA
P 2200 3900
F 0 "U1" H 2200 4881 50  0000 C CNN
F 1 "PIC16F1938" H 2200 4790 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket" H 2200 2800 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/pic16f193X.pdf" H 2500 3300 50  0001 C CNN
	1    2200 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F53A6E7
P 2200 4750
F 0 "#PWR0101" H 2200 4500 50  0001 C CNN
F 1 "GND" H 2205 4577 50  0000 C CNN
F 2 "" H 2200 4750 50  0001 C CNN
F 3 "" H 2200 4750 50  0001 C CNN
	1    2200 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4750 2200 4700
Wire Wire Line
	2200 2850 2200 3100
Text Label 1600 3300 2    50   ~ 0
Segment_a
Text Label 1600 3400 2    50   ~ 0
Segment_b
Text Label 1600 3500 2    50   ~ 0
Segment_c
Text Label 1600 3600 2    50   ~ 0
Segment_d
Text Label 1600 3700 2    50   ~ 0
Segment_e
Text Label 1600 3800 2    50   ~ 0
Segment_f
Text Label 1600 3900 2    50   ~ 0
Segment_g
Text Label 1600 4000 2    50   ~ 0
ShutDown
Wire Wire Line
	1600 3300 1700 3300
Wire Wire Line
	1700 3400 1600 3400
Wire Wire Line
	1600 3500 1700 3500
Wire Wire Line
	1700 3600 1600 3600
Wire Wire Line
	1600 3700 1700 3700
Wire Wire Line
	1600 3800 1700 3800
Wire Wire Line
	1600 3900 1700 3900
Wire Wire Line
	1700 4000 1600 4000
Text Label 1600 4100 2    50   ~ 0
Vpp_MCLR
Wire Wire Line
	1600 4100 1700 4100
Text Label 1600 4200 2    50   ~ 0
Place_one
Text Label 1600 4300 2    50   ~ 0
Place_ten
Text Label 1600 4400 2    50   ~ 0
Place_hun
Wire Wire Line
	1600 4200 1700 4200
Wire Wire Line
	1700 4300 1600 4300
Wire Wire Line
	1600 4400 1700 4400
Text Label 1600 4500 2    50   ~ 0
SCL
Wire Wire Line
	1600 4500 1700 4500
Text Label 2800 4500 0    50   ~ 0
SDA
Text Label 2800 4400 0    50   ~ 0
Address_1
Text Label 2800 4300 0    50   ~ 0
Address_2
Wire Wire Line
	2700 4300 2800 4300
Wire Wire Line
	2700 4400 2800 4400
Wire Wire Line
	2800 4500 2700 4500
Text Label 2800 4000 0    50   ~ 0
Plus_one
Text Label 2800 3900 0    50   ~ 0
Minus_one
Text Label 2800 3800 0    50   ~ 0
Plus_ten
Text Label 2800 3700 0    50   ~ 0
Minus_ten
Text Label 2800 3600 0    50   ~ 0
Plus_hun
Text Label 2800 3500 0    50   ~ 0
Minus_hun
Text Label 2800 3400 0    50   ~ 0
ICSP_CLK
Text Label 2800 3300 0    50   ~ 0
ICSP_DAT
Wire Wire Line
	2800 3300 2700 3300
Wire Wire Line
	2700 3400 2800 3400
Wire Wire Line
	2800 3500 2700 3500
Wire Wire Line
	2700 3600 2800 3600
Wire Wire Line
	2800 3700 2700 3700
Wire Wire Line
	2800 3800 2700 3800
Wire Wire Line
	2700 3900 2800 3900
Wire Wire Line
	2800 4000 2700 4000
$Comp
L power:GND #PWR02
U 1 1 5F544233
P 700 3550
F 0 "#PWR02" H 700 3300 50  0001 C CNN
F 1 "GND" H 705 3377 50  0000 C CNN
F 2 "" H 700 3550 50  0001 C CNN
F 3 "" H 700 3550 50  0001 C CNN
	1    700  3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  3550 700  3500
Wire Wire Line
	700  3200 700  3150
$Comp
L Device:C C1
U 1 1 5F5448D1
P 700 3350
F 0 "C1" H 815 3396 50  0000 L CNN
F 1 "0.1u" H 815 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 738 3200 50  0001 C CNN
F 3 "~" H 700 3350 50  0001 C CNN
	1    700  3350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F54B9E9
P 2900 6850
F 0 "SW5" H 2900 7135 50  0000 C CNN
F 1 "SW_Push" H 2900 7044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2900 7050 50  0001 C CNN
F 3 "~" H 2900 7050 50  0001 C CNN
	1    2900 6850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5F54C4CD
P 2900 7200
F 0 "SW6" H 2900 7485 50  0000 C CNN
F 1 "SW_Push" H 2900 7394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2900 7400 50  0001 C CNN
F 3 "~" H 2900 7400 50  0001 C CNN
	1    2900 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F54CD71
P 2650 7250
F 0 "#PWR011" H 2650 7000 50  0001 C CNN
F 1 "GND" H 2655 7077 50  0000 C CNN
F 2 "" H 2650 7250 50  0001 C CNN
F 3 "" H 2650 7250 50  0001 C CNN
	1    2650 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7250 2650 7200
Wire Wire Line
	2650 5450 2700 5450
Wire Wire Line
	2700 5800 2650 5800
Connection ~ 2650 5800
Wire Wire Line
	2650 5800 2650 5450
Wire Wire Line
	2700 6150 2650 6150
Connection ~ 2650 6150
Wire Wire Line
	2650 6150 2650 5800
Wire Wire Line
	2700 6500 2650 6500
Connection ~ 2650 6500
Wire Wire Line
	2650 6500 2650 6150
Wire Wire Line
	2700 6850 2650 6850
Connection ~ 2650 6850
Wire Wire Line
	2650 6850 2650 6500
Wire Wire Line
	2700 7200 2650 7200
Connection ~ 2650 7200
Wire Wire Line
	2650 7200 2650 6850
Text Label 3250 7200 0    50   ~ 0
Plus_one
Text Label 3250 6850 0    50   ~ 0
Minus_one
Text Label 3250 6500 0    50   ~ 0
Plus_ten
Text Label 3250 6150 0    50   ~ 0
Minus_ten
Text Label 3250 5800 0    50   ~ 0
Plus_hun
Text Label 3250 5450 0    50   ~ 0
Minus_hun
Wire Wire Line
	3250 7200 3100 7200
Wire Wire Line
	3100 6850 3250 6850
Wire Wire Line
	3250 6500 3100 6500
Wire Wire Line
	3100 6150 3250 6150
Wire Wire Line
	3250 5800 3100 5800
Wire Wire Line
	3250 5450 3100 5450
$Comp
L Switch:SW_Push SW4
U 1 1 5F54B43B
P 2900 6500
F 0 "SW4" H 2900 6785 50  0000 C CNN
F 1 "SW_Push" H 2900 6694 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2900 6700 50  0001 C CNN
F 3 "~" H 2900 6700 50  0001 C CNN
	1    2900 6500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F54AD78
P 2900 6150
F 0 "SW3" H 2900 6435 50  0000 C CNN
F 1 "SW_Push" H 2900 6344 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2900 6350 50  0001 C CNN
F 3 "~" H 2900 6350 50  0001 C CNN
	1    2900 6150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F54A8B2
P 2900 5800
F 0 "SW2" H 2900 6085 50  0000 C CNN
F 1 "SW_Push" H 2900 5994 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2900 6000 50  0001 C CNN
F 3 "~" H 2900 6000 50  0001 C CNN
	1    2900 5800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F54A2E6
P 2900 5450
F 0 "SW1" H 2900 5735 50  0000 C CNN
F 1 "SW_Push" H 2900 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 2900 5650 50  0001 C CNN
F 3 "~" H 2900 5650 50  0001 C CNN
	1    2900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q1
U 1 1 5F5648C2
P 1400 1750
F 0 "Q1" H 1604 1796 50  0000 L CNN
F 1 "2N7002K" H 1604 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 1850 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 1400 1750 50  0001 C CNN
	1    1400 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F56615B
P 1500 1300
F 0 "R3" H 1570 1346 50  0000 L CNN
F 1 "15k" H 1570 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 1300 50  0001 C CNN
F 3 "~" H 1500 1300 50  0001 C CNN
	1    1500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1550 1500 1500
Wire Wire Line
	1700 1500 1500 1500
Connection ~ 1500 1500
Wire Wire Line
	1500 1500 1500 1450
$Comp
L power:+12V #PWR04
U 1 1 5F568AEF
P 1500 1100
F 0 "#PWR04" H 1500 950 50  0001 C CNN
F 1 "+12V" H 1515 1273 50  0000 C CNN
F 2 "" H 1500 1100 50  0001 C CNN
F 3 "" H 1500 1100 50  0001 C CNN
	1    1500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1100 1500 1150
$Comp
L Device:R R1
U 1 1 5F56A497
P 950 1750
F 0 "R1" V 743 1750 50  0000 C CNN
F 1 "100" V 834 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 880 1750 50  0001 C CNN
F 3 "~" H 950 1750 50  0001 C CNN
	1    950  1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F56AB18
P 1150 1950
F 0 "R2" H 1080 1904 50  0000 R CNN
F 1 "15k" H 1080 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1080 1950 50  0001 C CNN
F 3 "~" H 1150 1950 50  0001 C CNN
	1    1150 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q2
U 1 1 5F549E1F
P 1900 1500
F 0 "Q2" H 2188 1546 50  0000 L CNN
F 1 "NP52N06SLG" H 2188 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 2100 1600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 1900 1500 50  0001 C CNN
	1    1900 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1750 1150 1750
Wire Wire Line
	1150 1800 1150 1750
Connection ~ 1150 1750
Wire Wire Line
	1150 1750 1100 1750
$Comp
L power:GND #PWR03
U 1 1 5F54CE03
P 1150 2150
F 0 "#PWR03" H 1150 1900 50  0001 C CNN
F 1 "GND" H 1155 1977 50  0000 C CNN
F 2 "" H 1150 2150 50  0001 C CNN
F 3 "" H 1150 2150 50  0001 C CNN
	1    1150 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F54D752
P 1500 2150
F 0 "#PWR05" H 1500 1900 50  0001 C CNN
F 1 "GND" H 1505 1977 50  0000 C CNN
F 2 "" H 1500 2150 50  0001 C CNN
F 3 "" H 1500 2150 50  0001 C CNN
	1    1500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F54D99B
P 2000 2150
F 0 "#PWR06" H 2000 1900 50  0001 C CNN
F 1 "GND" H 2005 1977 50  0000 C CNN
F 2 "" H 2000 2150 50  0001 C CNN
F 3 "" H 2000 2150 50  0001 C CNN
	1    2000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2150 2000 1700
Wire Wire Line
	1500 1950 1500 2150
Wire Wire Line
	1150 2150 1150 2100
Text Label 750  1700 1    50   ~ 0
Segment_a
Wire Wire Line
	750  1700 750  1750
Wire Wire Line
	750  1750 800  1750
NoConn ~ 2000 1300
Text Label 2100 1200 1    50   ~ 0
Cathode_a
Wire Wire Line
	2100 1200 2100 1300
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 5F578777
P 3500 1750
F 0 "Q3" H 3704 1796 50  0000 L CNN
F 1 "2N7002K" H 3704 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3700 1850 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 3500 1750 50  0001 C CNN
	1    3500 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5F57877D
P 3600 1300
F 0 "R6" H 3670 1346 50  0000 L CNN
F 1 "15k" H 3670 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3530 1300 50  0001 C CNN
F 3 "~" H 3600 1300 50  0001 C CNN
	1    3600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1550 3600 1500
Wire Wire Line
	3800 1500 3600 1500
Connection ~ 3600 1500
Wire Wire Line
	3600 1500 3600 1450
$Comp
L power:+12V #PWR09
U 1 1 5F578787
P 3600 1100
F 0 "#PWR09" H 3600 950 50  0001 C CNN
F 1 "+12V" H 3615 1273 50  0000 C CNN
F 2 "" H 3600 1100 50  0001 C CNN
F 3 "" H 3600 1100 50  0001 C CNN
	1    3600 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1100 3600 1150
$Comp
L Device:R R4
U 1 1 5F57878E
P 3050 1750
F 0 "R4" V 2843 1750 50  0000 C CNN
F 1 "100" V 2934 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2980 1750 50  0001 C CNN
F 3 "~" H 3050 1750 50  0001 C CNN
	1    3050 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F578794
P 3250 1950
F 0 "R5" H 3180 1904 50  0000 R CNN
F 1 "15k" H 3180 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3180 1950 50  0001 C CNN
F 3 "~" H 3250 1950 50  0001 C CNN
	1    3250 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q4
U 1 1 5F57879A
P 4000 1500
F 0 "Q4" H 4288 1546 50  0000 L CNN
F 1 "NP52N06SLG" H 4288 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 4200 1600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 4000 1500 50  0001 C CNN
	1    4000 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1750 3250 1750
Wire Wire Line
	3250 1800 3250 1750
Connection ~ 3250 1750
Wire Wire Line
	3250 1750 3200 1750
$Comp
L power:GND #PWR08
U 1 1 5F5787A4
P 3250 2150
F 0 "#PWR08" H 3250 1900 50  0001 C CNN
F 1 "GND" H 3255 1977 50  0000 C CNN
F 2 "" H 3250 2150 50  0001 C CNN
F 3 "" H 3250 2150 50  0001 C CNN
	1    3250 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F5787AA
P 3600 2150
F 0 "#PWR010" H 3600 1900 50  0001 C CNN
F 1 "GND" H 3605 1977 50  0000 C CNN
F 2 "" H 3600 2150 50  0001 C CNN
F 3 "" H 3600 2150 50  0001 C CNN
	1    3600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F5787B0
P 4100 2150
F 0 "#PWR012" H 4100 1900 50  0001 C CNN
F 1 "GND" H 4105 1977 50  0000 C CNN
F 2 "" H 4100 2150 50  0001 C CNN
F 3 "" H 4100 2150 50  0001 C CNN
	1    4100 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 2150 4100 1700
Wire Wire Line
	3600 1950 3600 2150
Wire Wire Line
	3250 2150 3250 2100
Text Label 2850 1700 1    50   ~ 0
Segment_b
Wire Wire Line
	2850 1700 2850 1750
Wire Wire Line
	2850 1750 2900 1750
NoConn ~ 4100 1300
Text Label 4200 1200 1    50   ~ 0
Cathode_b
Wire Wire Line
	4200 1200 4200 1300
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 5F57CC4B
P 5600 1750
F 0 "Q5" H 5804 1796 50  0000 L CNN
F 1 "2N7002K" H 5804 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5800 1850 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 5600 1750 50  0001 C CNN
	1    5600 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5F57CC51
P 5700 1300
F 0 "R9" H 5770 1346 50  0000 L CNN
F 1 "15k" H 5770 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 1300 50  0001 C CNN
F 3 "~" H 5700 1300 50  0001 C CNN
	1    5700 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1550 5700 1500
Wire Wire Line
	5900 1500 5700 1500
Connection ~ 5700 1500
Wire Wire Line
	5700 1500 5700 1450
$Comp
L power:+12V #PWR014
U 1 1 5F57CC5B
P 5700 1100
F 0 "#PWR014" H 5700 950 50  0001 C CNN
F 1 "+12V" H 5715 1273 50  0000 C CNN
F 2 "" H 5700 1100 50  0001 C CNN
F 3 "" H 5700 1100 50  0001 C CNN
	1    5700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1100 5700 1150
$Comp
L Device:R R7
U 1 1 5F57CC62
P 5150 1750
F 0 "R7" V 4943 1750 50  0000 C CNN
F 1 "100" V 5034 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5080 1750 50  0001 C CNN
F 3 "~" H 5150 1750 50  0001 C CNN
	1    5150 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F57CC68
P 5350 1950
F 0 "R8" H 5280 1904 50  0000 R CNN
F 1 "15k" H 5280 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5280 1950 50  0001 C CNN
F 3 "~" H 5350 1950 50  0001 C CNN
	1    5350 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q6
U 1 1 5F57CC6E
P 6100 1500
F 0 "Q6" H 6388 1546 50  0000 L CNN
F 1 "NP52N06SLG" H 6388 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 6300 1600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 6100 1500 50  0001 C CNN
	1    6100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1750 5350 1750
Wire Wire Line
	5350 1800 5350 1750
Connection ~ 5350 1750
Wire Wire Line
	5350 1750 5300 1750
$Comp
L power:GND #PWR013
U 1 1 5F57CC78
P 5350 2150
F 0 "#PWR013" H 5350 1900 50  0001 C CNN
F 1 "GND" H 5355 1977 50  0000 C CNN
F 2 "" H 5350 2150 50  0001 C CNN
F 3 "" H 5350 2150 50  0001 C CNN
	1    5350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5F57CC7E
P 5700 2150
F 0 "#PWR015" H 5700 1900 50  0001 C CNN
F 1 "GND" H 5705 1977 50  0000 C CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "" H 5700 2150 50  0001 C CNN
	1    5700 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F57CC84
P 6200 2150
F 0 "#PWR016" H 6200 1900 50  0001 C CNN
F 1 "GND" H 6205 1977 50  0000 C CNN
F 2 "" H 6200 2150 50  0001 C CNN
F 3 "" H 6200 2150 50  0001 C CNN
	1    6200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2150 6200 1700
Wire Wire Line
	5700 1950 5700 2150
Wire Wire Line
	5350 2150 5350 2100
Text Label 4950 1700 1    50   ~ 0
Segment_c
Wire Wire Line
	4950 1700 4950 1750
Wire Wire Line
	4950 1750 5000 1750
NoConn ~ 6200 1300
Text Label 6300 1200 1    50   ~ 0
Cathode_c
Wire Wire Line
	6300 1200 6300 1300
$Comp
L Device:Q_NMOS_GSD Q7
U 1 1 5F5820A9
P 7650 1750
F 0 "Q7" H 7854 1796 50  0000 L CNN
F 1 "2N7002K" H 7854 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7850 1850 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 7650 1750 50  0001 C CNN
	1    7650 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F5820AF
P 7750 1300
F 0 "R12" H 7820 1346 50  0000 L CNN
F 1 "15k" H 7820 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7680 1300 50  0001 C CNN
F 3 "~" H 7750 1300 50  0001 C CNN
	1    7750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1550 7750 1500
Wire Wire Line
	7950 1500 7750 1500
Connection ~ 7750 1500
Wire Wire Line
	7750 1500 7750 1450
$Comp
L power:+12V #PWR018
U 1 1 5F5820B9
P 7750 1100
F 0 "#PWR018" H 7750 950 50  0001 C CNN
F 1 "+12V" H 7765 1273 50  0000 C CNN
F 2 "" H 7750 1100 50  0001 C CNN
F 3 "" H 7750 1100 50  0001 C CNN
	1    7750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1100 7750 1150
$Comp
L Device:R R10
U 1 1 5F5820C0
P 7200 1750
F 0 "R10" V 6993 1750 50  0000 C CNN
F 1 "100" V 7084 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7130 1750 50  0001 C CNN
F 3 "~" H 7200 1750 50  0001 C CNN
	1    7200 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F5820C6
P 7400 1950
F 0 "R11" H 7330 1904 50  0000 R CNN
F 1 "15k" H 7330 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7330 1950 50  0001 C CNN
F 3 "~" H 7400 1950 50  0001 C CNN
	1    7400 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q8
U 1 1 5F5820CC
P 8150 1500
F 0 "Q8" H 8438 1546 50  0000 L CNN
F 1 "NP52N06SLG" H 8438 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 8350 1600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 8150 1500 50  0001 C CNN
	1    8150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 1750 7400 1750
Wire Wire Line
	7400 1800 7400 1750
Connection ~ 7400 1750
Wire Wire Line
	7400 1750 7350 1750
$Comp
L power:GND #PWR017
U 1 1 5F5820D6
P 7400 2150
F 0 "#PWR017" H 7400 1900 50  0001 C CNN
F 1 "GND" H 7405 1977 50  0000 C CNN
F 2 "" H 7400 2150 50  0001 C CNN
F 3 "" H 7400 2150 50  0001 C CNN
	1    7400 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F5820DC
P 7750 2150
F 0 "#PWR019" H 7750 1900 50  0001 C CNN
F 1 "GND" H 7755 1977 50  0000 C CNN
F 2 "" H 7750 2150 50  0001 C CNN
F 3 "" H 7750 2150 50  0001 C CNN
	1    7750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F5820E2
P 8250 2150
F 0 "#PWR020" H 8250 1900 50  0001 C CNN
F 1 "GND" H 8255 1977 50  0000 C CNN
F 2 "" H 8250 2150 50  0001 C CNN
F 3 "" H 8250 2150 50  0001 C CNN
	1    8250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2150 8250 1700
Wire Wire Line
	7750 1950 7750 2150
Wire Wire Line
	7400 2150 7400 2100
Text Label 7000 1700 1    50   ~ 0
Segment_d
Wire Wire Line
	7000 1700 7000 1750
Wire Wire Line
	7000 1750 7050 1750
NoConn ~ 8250 1300
Text Label 8350 1200 1    50   ~ 0
Cathode_d
Wire Wire Line
	8350 1200 8350 1300
$Comp
L Device:Q_NMOS_GSD Q9
U 1 1 5F588D66
P 9750 1750
F 0 "Q9" H 9954 1796 50  0000 L CNN
F 1 "2N7002K" H 9954 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9950 1850 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 9750 1750 50  0001 C CNN
	1    9750 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5F588D6C
P 9850 1300
F 0 "R15" H 9920 1346 50  0000 L CNN
F 1 "15k" H 9920 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 1300 50  0001 C CNN
F 3 "~" H 9850 1300 50  0001 C CNN
	1    9850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1550 9850 1500
Wire Wire Line
	10050 1500 9850 1500
Connection ~ 9850 1500
Wire Wire Line
	9850 1500 9850 1450
$Comp
L power:+12V #PWR022
U 1 1 5F588D76
P 9850 1100
F 0 "#PWR022" H 9850 950 50  0001 C CNN
F 1 "+12V" H 9865 1273 50  0000 C CNN
F 2 "" H 9850 1100 50  0001 C CNN
F 3 "" H 9850 1100 50  0001 C CNN
	1    9850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 1100 9850 1150
$Comp
L Device:R R13
U 1 1 5F588D7D
P 9300 1750
F 0 "R13" V 9093 1750 50  0000 C CNN
F 1 "100" V 9184 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 1750 50  0001 C CNN
F 3 "~" H 9300 1750 50  0001 C CNN
	1    9300 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F588D83
P 9500 1950
F 0 "R14" H 9430 1904 50  0000 R CNN
F 1 "15k" H 9430 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9430 1950 50  0001 C CNN
F 3 "~" H 9500 1950 50  0001 C CNN
	1    9500 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q10
U 1 1 5F588D89
P 10250 1500
F 0 "Q10" H 10538 1546 50  0000 L CNN
F 1 "NP52N06SLG" H 10538 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 10450 1600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 10250 1500 50  0001 C CNN
	1    10250 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1750 9500 1750
Wire Wire Line
	9500 1800 9500 1750
Connection ~ 9500 1750
Wire Wire Line
	9500 1750 9450 1750
$Comp
L power:GND #PWR021
U 1 1 5F588D93
P 9500 2150
F 0 "#PWR021" H 9500 1900 50  0001 C CNN
F 1 "GND" H 9505 1977 50  0000 C CNN
F 2 "" H 9500 2150 50  0001 C CNN
F 3 "" H 9500 2150 50  0001 C CNN
	1    9500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F588D99
P 9850 2150
F 0 "#PWR023" H 9850 1900 50  0001 C CNN
F 1 "GND" H 9855 1977 50  0000 C CNN
F 2 "" H 9850 2150 50  0001 C CNN
F 3 "" H 9850 2150 50  0001 C CNN
	1    9850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5F588D9F
P 10350 2150
F 0 "#PWR024" H 10350 1900 50  0001 C CNN
F 1 "GND" H 10355 1977 50  0000 C CNN
F 2 "" H 10350 2150 50  0001 C CNN
F 3 "" H 10350 2150 50  0001 C CNN
	1    10350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2150 10350 1700
Wire Wire Line
	9850 1950 9850 2150
Wire Wire Line
	9500 2150 9500 2100
Text Label 9100 1700 1    50   ~ 0
Segment_e
Wire Wire Line
	9100 1700 9100 1750
Wire Wire Line
	9100 1750 9150 1750
NoConn ~ 10350 1300
Text Label 10450 1200 1    50   ~ 0
Cathode_e
Wire Wire Line
	10450 1200 10450 1300
$Comp
L Device:Q_NMOS_GSD Q11
U 1 1 5F5906B7
P 11850 1750
F 0 "Q11" H 12054 1796 50  0000 L CNN
F 1 "2N7002K" H 12054 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12050 1850 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 11850 1750 50  0001 C CNN
	1    11850 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5F5906BD
P 11950 1300
F 0 "R18" H 12020 1346 50  0000 L CNN
F 1 "15k" H 12020 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11880 1300 50  0001 C CNN
F 3 "~" H 11950 1300 50  0001 C CNN
	1    11950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 1550 11950 1500
Wire Wire Line
	12150 1500 11950 1500
Connection ~ 11950 1500
Wire Wire Line
	11950 1500 11950 1450
$Comp
L power:+12V #PWR026
U 1 1 5F5906C7
P 11950 1100
F 0 "#PWR026" H 11950 950 50  0001 C CNN
F 1 "+12V" H 11965 1273 50  0000 C CNN
F 2 "" H 11950 1100 50  0001 C CNN
F 3 "" H 11950 1100 50  0001 C CNN
	1    11950 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 1100 11950 1150
$Comp
L Device:R R16
U 1 1 5F5906CE
P 11400 1750
F 0 "R16" V 11193 1750 50  0000 C CNN
F 1 "100" V 11284 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11330 1750 50  0001 C CNN
F 3 "~" H 11400 1750 50  0001 C CNN
	1    11400 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5F5906D4
P 11600 1950
F 0 "R17" H 11530 1904 50  0000 R CNN
F 1 "15k" H 11530 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11530 1950 50  0001 C CNN
F 3 "~" H 11600 1950 50  0001 C CNN
	1    11600 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q12
U 1 1 5F5906DA
P 12350 1500
F 0 "Q12" H 12638 1546 50  0000 L CNN
F 1 "NP52N06SLG" H 12638 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 12550 1600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 12350 1500 50  0001 C CNN
	1    12350 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 1750 11600 1750
Wire Wire Line
	11600 1800 11600 1750
Connection ~ 11600 1750
Wire Wire Line
	11600 1750 11550 1750
$Comp
L power:GND #PWR025
U 1 1 5F5906E4
P 11600 2150
F 0 "#PWR025" H 11600 1900 50  0001 C CNN
F 1 "GND" H 11605 1977 50  0000 C CNN
F 2 "" H 11600 2150 50  0001 C CNN
F 3 "" H 11600 2150 50  0001 C CNN
	1    11600 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5F5906EA
P 11950 2150
F 0 "#PWR027" H 11950 1900 50  0001 C CNN
F 1 "GND" H 11955 1977 50  0000 C CNN
F 2 "" H 11950 2150 50  0001 C CNN
F 3 "" H 11950 2150 50  0001 C CNN
	1    11950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5F5906F0
P 12450 2150
F 0 "#PWR028" H 12450 1900 50  0001 C CNN
F 1 "GND" H 12455 1977 50  0000 C CNN
F 2 "" H 12450 2150 50  0001 C CNN
F 3 "" H 12450 2150 50  0001 C CNN
	1    12450 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 2150 12450 1700
Wire Wire Line
	11950 1950 11950 2150
Wire Wire Line
	11600 2150 11600 2100
Text Label 11200 1700 1    50   ~ 0
Segment_f
Wire Wire Line
	11200 1700 11200 1750
Wire Wire Line
	11200 1750 11250 1750
NoConn ~ 12450 1300
Text Label 12550 1200 1    50   ~ 0
Cathode_f
Wire Wire Line
	12550 1200 12550 1300
$Comp
L Device:Q_NMOS_GSD Q13
U 1 1 5F5B0065
P 14200 1750
F 0 "Q13" H 14404 1796 50  0000 L CNN
F 1 "2N7002K" H 14404 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 14400 1850 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 14200 1750 50  0001 C CNN
	1    14200 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5F5B006B
P 14300 1300
F 0 "R21" H 14370 1346 50  0000 L CNN
F 1 "15k" H 14370 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14230 1300 50  0001 C CNN
F 3 "~" H 14300 1300 50  0001 C CNN
	1    14300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 1550 14300 1500
Wire Wire Line
	14500 1500 14300 1500
Connection ~ 14300 1500
Wire Wire Line
	14300 1500 14300 1450
$Comp
L power:+12V #PWR030
U 1 1 5F5B0075
P 14300 1100
F 0 "#PWR030" H 14300 950 50  0001 C CNN
F 1 "+12V" H 14315 1273 50  0000 C CNN
F 2 "" H 14300 1100 50  0001 C CNN
F 3 "" H 14300 1100 50  0001 C CNN
	1    14300 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 1100 14300 1150
$Comp
L Device:R R19
U 1 1 5F5B007C
P 13750 1750
F 0 "R19" V 13543 1750 50  0000 C CNN
F 1 "100" V 13634 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13680 1750 50  0001 C CNN
F 3 "~" H 13750 1750 50  0001 C CNN
	1    13750 1750
	0    1    1    0   
$EndComp
$Comp
L Device:R R20
U 1 1 5F5B0082
P 13950 1950
F 0 "R20" H 13880 1904 50  0000 R CNN
F 1 "15k" H 13880 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13880 1950 50  0001 C CNN
F 3 "~" H 13950 1950 50  0001 C CNN
	1    13950 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NMOS_GDSD Q14
U 1 1 5F5B0088
P 14700 1500
F 0 "Q14" H 14988 1546 50  0000 L CNN
F 1 "NP52N06SLG" H 14988 1455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 14900 1600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 14700 1500 50  0001 C CNN
	1    14700 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 1750 13950 1750
Wire Wire Line
	13950 1800 13950 1750
Connection ~ 13950 1750
Wire Wire Line
	13950 1750 13900 1750
$Comp
L power:GND #PWR029
U 1 1 5F5B0092
P 13950 2150
F 0 "#PWR029" H 13950 1900 50  0001 C CNN
F 1 "GND" H 13955 1977 50  0000 C CNN
F 2 "" H 13950 2150 50  0001 C CNN
F 3 "" H 13950 2150 50  0001 C CNN
	1    13950 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5F5B0098
P 14300 2150
F 0 "#PWR031" H 14300 1900 50  0001 C CNN
F 1 "GND" H 14305 1977 50  0000 C CNN
F 2 "" H 14300 2150 50  0001 C CNN
F 3 "" H 14300 2150 50  0001 C CNN
	1    14300 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F5B009E
P 14800 2150
F 0 "#PWR032" H 14800 1900 50  0001 C CNN
F 1 "GND" H 14805 1977 50  0000 C CNN
F 2 "" H 14800 2150 50  0001 C CNN
F 3 "" H 14800 2150 50  0001 C CNN
	1    14800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 2150 14800 1700
Wire Wire Line
	14300 1950 14300 2150
Wire Wire Line
	13950 2150 13950 2100
Text Label 13550 1700 1    50   ~ 0
Segment_g
Wire Wire Line
	13550 1700 13550 1750
Wire Wire Line
	13550 1750 13600 1750
NoConn ~ 14800 1300
Text Label 14900 1200 1    50   ~ 0
Cathode_g
Wire Wire Line
	14900 1200 14900 1300
Text Label 4800 3650 2    50   ~ 0
Place_one
$Comp
L Device:Q_PMOS_GSD Q15
U 1 1 5F5BB530
P 5250 3650
F 0 "Q15" H 5454 3604 50  0000 L CNN
F 1 "BSS84" H 5454 3695 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5450 3750 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/BSS84.pdf" H 5250 3650 50  0001 C CNN
	1    5250 3650
	1    0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5F5C13BC
P 5000 3450
F 0 "R22" H 5070 3496 50  0000 L CNN
F 1 "15k" H 5070 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 3450 50  0001 C CNN
F 3 "~" H 5000 3450 50  0001 C CNN
	1    5000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 3650 5000 3650
Wire Wire Line
	5000 3650 5000 3600
Connection ~ 5000 3650
Wire Wire Line
	5000 3650 5050 3650
Wire Wire Line
	5350 3450 5350 3300
Wire Wire Line
	5350 3300 5000 3300
$Comp
L power:+5V #PWR033
U 1 1 5F5D0D3A
P 5350 3200
F 0 "#PWR033" H 5350 3050 50  0001 C CNN
F 1 "+5V" H 5365 3373 50  0000 C CNN
F 2 "" H 5350 3200 50  0001 C CNN
F 3 "" H 5350 3200 50  0001 C CNN
	1    5350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3200 5350 3300
Connection ~ 5350 3300
Text Label 4800 4000 2    50   ~ 0
Dig_one
Wire Wire Line
	5350 4000 5350 3850
$Comp
L Device:R R23
U 1 1 5F5EDB13
P 5750 4000
F 0 "R23" V 5543 4000 50  0000 C CNN
F 1 "300" V 5634 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 4000 50  0001 C CNN
F 3 "~" H 5750 4000 50  0001 C CNN
	1    5750 4000
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291 U2
U 1 1 5F5EE1DC
P 6450 4100
F 0 "U2" H 6450 4425 50  0000 C CNN
F 1 "TLP291" H 6450 4334 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 6250 3900 50  0001 L CIN
F 3 "https://akizukidenshi.com/download/ds/toshiba/TLP291.pdf" H 6450 4100 50  0001 L CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5F5F0406
P 6050 4250
F 0 "#PWR034" H 6050 4000 50  0001 C CNN
F 1 "GND" H 6055 4077 50  0000 C CNN
F 2 "" H 6050 4250 50  0001 C CNN
F 3 "" H 6050 4250 50  0001 C CNN
	1    6050 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4250 6050 4200
Wire Wire Line
	6050 4200 6150 4200
Wire Wire Line
	6150 4000 5900 4000
Wire Wire Line
	5350 4000 5600 4000
$Comp
L power:+12V #PWR035
U 1 1 5F600DE9
P 6850 3950
F 0 "#PWR035" H 6850 3800 50  0001 C CNN
F 1 "+12V" H 6865 4123 50  0000 C CNN
F 2 "" H 6850 3950 50  0001 C CNN
F 3 "" H 6850 3950 50  0001 C CNN
	1    6850 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 3950 6850 4000
Wire Wire Line
	6850 4000 6750 4000
$Comp
L Driver_FET:IR2104 U3
U 1 1 5F606BC2
P 8300 4200
F 0 "U3" H 8300 4881 50  0000 C CNN
F 1 "IR2104" H 8300 4790 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8300 4200 50  0001 C CIN
F 3 "https://akizukidenshi.com/download/ds/ir/ir2104.pdf" H 8300 4200 50  0001 C CNN
	1    8300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F60842E
P 6850 4450
F 0 "R24" H 6920 4496 50  0000 L CNN
F 1 "15k" H 6920 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 4450 50  0001 C CNN
F 3 "~" H 6850 4450 50  0001 C CNN
	1    6850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4200 6850 4200
Wire Wire Line
	6850 4300 6850 4200
Connection ~ 6850 4200
Wire Wire Line
	6850 4200 8000 4200
$Comp
L power:GND #PWR036
U 1 1 5F614C24
P 6850 4650
F 0 "#PWR036" H 6850 4400 50  0001 C CNN
F 1 "GND" H 6855 4477 50  0000 C CNN
F 2 "" H 6850 4650 50  0001 C CNN
F 3 "" H 6850 4650 50  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4650 6850 4600
$Comp
L power:+12V #PWR038
U 1 1 5F61AA7D
P 8300 3450
F 0 "#PWR038" H 8300 3300 50  0001 C CNN
F 1 "+12V" H 8315 3623 50  0000 C CNN
F 2 "" H 8300 3450 50  0001 C CNN
F 3 "" H 8300 3450 50  0001 C CNN
	1    8300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3450 8300 3700
$Comp
L Device:C C2
U 1 1 5F6216EC
P 8050 3700
F 0 "C2" V 7798 3700 50  0000 C CNN
F 1 "0.1u" V 7889 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8088 3550 50  0001 C CNN
F 3 "~" H 8050 3700 50  0001 C CNN
	1    8050 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 3700 8200 3700
Connection ~ 8300 3700
$Comp
L power:GND #PWR037
U 1 1 5F628507
P 7850 3750
F 0 "#PWR037" H 7850 3500 50  0001 C CNN
F 1 "GND" H 7855 3577 50  0000 C CNN
F 2 "" H 7850 3750 50  0001 C CNN
F 3 "" H 7850 3750 50  0001 C CNN
	1    7850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3700 7900 3700
Wire Wire Line
	7850 3750 7850 3700
$Comp
L Device:D D2
U 1 1 5F646356
P 8650 3700
F 0 "D2" H 8650 3483 50  0000 C CNN
F 1 "GS1010FL" H 8650 3574 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 8650 3700 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/panjit/GS1000FL_SERIES.pdf" H 8650 3700 50  0001 C CNN
	1    8650 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 3700 8300 3700
$Comp
L Device:C_Small C3
U 1 1 5F64D5CA
P 8800 4000
F 0 "C3" H 8892 4046 50  0000 L CNN
F 1 "10u" H 8892 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8800 4000 50  0001 C CNN
F 3 "~" H 8800 4000 50  0001 C CNN
	1    8800 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3900 8800 3900
Wire Wire Line
	8800 3900 8800 3700
Connection ~ 8800 3900
Wire Wire Line
	8800 4100 8800 4400
Wire Wire Line
	8800 4400 8600 4400
$Comp
L Device:Q_NMOS_GDSD Q16
U 1 1 5F679BD1
P 10100 4000
F 0 "Q16" H 10388 4046 50  0000 L CNN
F 1 "NP52N06SLG" H 10388 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 10300 4100 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 10100 4000 50  0001 C CNN
	1    10100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q17
U 1 1 5F67AC07
P 10100 4800
F 0 "Q17" H 10304 4846 50  0000 L CNN
F 1 "2N7002K" H 10304 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10300 4900 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 10100 4800 50  0001 C CNN
	1    10100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4600 10200 4400
Connection ~ 10200 4400
Wire Wire Line
	10200 4400 10200 4300
Connection ~ 8800 4400
Wire Wire Line
	8800 4800 8800 4500
Wire Wire Line
	8800 4500 8600 4500
$Comp
L Device:R R27
U 1 1 5F6C02F9
P 9850 4150
F 0 "R27" H 9780 4104 50  0000 R CNN
F 1 "15k" H 9780 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 4150 50  0001 C CNN
F 3 "~" H 9850 4150 50  0001 C CNN
	1    9850 4150
	-1   0    0    1   
$EndComp
Connection ~ 9850 4000
Wire Wire Line
	9850 4000 9900 4000
Wire Wire Line
	9850 4300 10200 4300
Connection ~ 10200 4300
Wire Wire Line
	10200 4300 10200 4200
Wire Wire Line
	10200 4400 8800 4400
$Comp
L Device:R R28
U 1 1 5F6C8586
P 9850 4950
F 0 "R28" H 9780 4904 50  0000 R CNN
F 1 "15k" H 9780 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 4950 50  0001 C CNN
F 3 "~" H 9850 4950 50  0001 C CNN
	1    9850 4950
	-1   0    0    1   
$EndComp
Connection ~ 9850 4800
Wire Wire Line
	9850 4800 9900 4800
Wire Wire Line
	9850 5100 10200 5100
Wire Wire Line
	10200 5100 10200 5000
$Comp
L power:GND #PWR040
U 1 1 5F6D0A43
P 10200 5150
F 0 "#PWR040" H 10200 4900 50  0001 C CNN
F 1 "GND" H 10205 4977 50  0000 C CNN
F 2 "" H 10200 5150 50  0001 C CNN
F 3 "" H 10200 5150 50  0001 C CNN
	1    10200 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5150 10200 5100
Connection ~ 10200 5100
$Comp
L power:+48V #PWR041
U 1 1 5F6D8BA2
P 10300 3750
F 0 "#PWR041" H 10300 3600 50  0001 C CNN
F 1 "+48V" H 10315 3923 50  0000 C CNN
F 2 "" H 10300 3750 50  0001 C CNN
F 3 "" H 10300 3750 50  0001 C CNN
	1    10300 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3750 10300 3800
NoConn ~ 10200 3800
$Comp
L Device:D D1
U 1 1 5F70B279
P 5000 4000
F 0 "D1" H 5000 4217 50  0000 C CNN
F 1 "GS1010FL" H 5000 4126 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5000 4000 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/panjit/GS1000FL_SERIES.pdf" H 5000 4000 50  0001 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4000 4800 4000
Wire Wire Line
	5150 4000 5350 4000
Connection ~ 5350 4000
$Comp
L power:GND #PWR039
U 1 1 5F71C909
P 8300 4750
F 0 "#PWR039" H 8300 4500 50  0001 C CNN
F 1 "GND" H 8305 4577 50  0000 C CNN
F 2 "" H 8300 4750 50  0001 C CNN
F 3 "" H 8300 4750 50  0001 C CNN
	1    8300 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4750 8300 4700
Text Label 10400 4400 0    50   ~ 0
Anode_one
Wire Wire Line
	10200 4400 10400 4400
$Comp
L Device:Q_PMOS_GSD Q18
U 1 1 5F75AA20
P 5250 6000
F 0 "Q18" H 5454 5954 50  0000 L CNN
F 1 "BSS84" H 5454 6045 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5450 6100 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/BSS84.pdf" H 5250 6000 50  0001 C CNN
	1    5250 6000
	1    0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 5F75AA26
P 5000 5800
F 0 "R29" H 5070 5846 50  0000 L CNN
F 1 "15k" H 5070 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 5800 50  0001 C CNN
F 3 "~" H 5000 5800 50  0001 C CNN
	1    5000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 6000 5000 6000
Wire Wire Line
	5000 6000 5000 5950
Connection ~ 5000 6000
Wire Wire Line
	5000 6000 5050 6000
Wire Wire Line
	5350 5800 5350 5650
Wire Wire Line
	5350 5650 5000 5650
$Comp
L power:+5V #PWR042
U 1 1 5F75AA32
P 5350 5550
F 0 "#PWR042" H 5350 5400 50  0001 C CNN
F 1 "+5V" H 5365 5723 50  0000 C CNN
F 2 "" H 5350 5550 50  0001 C CNN
F 3 "" H 5350 5550 50  0001 C CNN
	1    5350 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 5550 5350 5650
Connection ~ 5350 5650
Wire Wire Line
	5350 6350 5350 6200
$Comp
L Device:R R30
U 1 1 5F75AA3C
P 5750 6350
F 0 "R30" V 5543 6350 50  0000 C CNN
F 1 "300" V 5634 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 6350 50  0001 C CNN
F 3 "~" H 5750 6350 50  0001 C CNN
	1    5750 6350
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291 U4
U 1 1 5F75AA42
P 6450 6450
F 0 "U4" H 6450 6775 50  0000 C CNN
F 1 "TLP291" H 6450 6684 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 6250 6250 50  0001 L CIN
F 3 "https://akizukidenshi.com/download/ds/toshiba/TLP291.pdf" H 6450 6450 50  0001 L CNN
	1    6450 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5F75AA48
P 6050 6600
F 0 "#PWR043" H 6050 6350 50  0001 C CNN
F 1 "GND" H 6055 6427 50  0000 C CNN
F 2 "" H 6050 6600 50  0001 C CNN
F 3 "" H 6050 6600 50  0001 C CNN
	1    6050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6600 6050 6550
Wire Wire Line
	6050 6550 6150 6550
Wire Wire Line
	6150 6350 5900 6350
Wire Wire Line
	5350 6350 5600 6350
$Comp
L power:+12V #PWR044
U 1 1 5F75AA52
P 6850 6300
F 0 "#PWR044" H 6850 6150 50  0001 C CNN
F 1 "+12V" H 6865 6473 50  0000 C CNN
F 2 "" H 6850 6300 50  0001 C CNN
F 3 "" H 6850 6300 50  0001 C CNN
	1    6850 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 6300 6850 6350
Wire Wire Line
	6850 6350 6750 6350
$Comp
L Driver_FET:IR2104 U5
U 1 1 5F75AA5A
P 8300 6550
F 0 "U5" H 8300 7231 50  0000 C CNN
F 1 "IR2104" H 8300 7140 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8300 6550 50  0001 C CIN
F 3 "https://akizukidenshi.com/download/ds/ir/ir2104.pdf" H 8300 6550 50  0001 C CNN
	1    8300 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 5F75AA60
P 6850 6800
F 0 "R31" H 6920 6846 50  0000 L CNN
F 1 "15k" H 6920 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 6800 50  0001 C CNN
F 3 "~" H 6850 6800 50  0001 C CNN
	1    6850 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6550 6850 6550
Wire Wire Line
	6850 6650 6850 6550
Connection ~ 6850 6550
Wire Wire Line
	6850 6550 8000 6550
$Comp
L power:GND #PWR045
U 1 1 5F75AA6A
P 6850 7000
F 0 "#PWR045" H 6850 6750 50  0001 C CNN
F 1 "GND" H 6855 6827 50  0000 C CNN
F 2 "" H 6850 7000 50  0001 C CNN
F 3 "" H 6850 7000 50  0001 C CNN
	1    6850 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 7000 6850 6950
$Comp
L power:+12V #PWR047
U 1 1 5F75AA71
P 8300 5800
F 0 "#PWR047" H 8300 5650 50  0001 C CNN
F 1 "+12V" H 8315 5973 50  0000 C CNN
F 2 "" H 8300 5800 50  0001 C CNN
F 3 "" H 8300 5800 50  0001 C CNN
	1    8300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5800 8300 6050
$Comp
L Device:C C4
U 1 1 5F75AA78
P 8050 6050
F 0 "C4" V 7798 6050 50  0000 C CNN
F 1 "0.1u" V 7889 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8088 5900 50  0001 C CNN
F 3 "~" H 8050 6050 50  0001 C CNN
	1    8050 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 6050 8200 6050
Connection ~ 8300 6050
$Comp
L power:GND #PWR046
U 1 1 5F75AA80
P 7850 6100
F 0 "#PWR046" H 7850 5850 50  0001 C CNN
F 1 "GND" H 7855 5927 50  0000 C CNN
F 2 "" H 7850 6100 50  0001 C CNN
F 3 "" H 7850 6100 50  0001 C CNN
	1    7850 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 6050 7900 6050
Wire Wire Line
	7850 6100 7850 6050
$Comp
L Device:D D4
U 1 1 5F75AA88
P 8650 6050
F 0 "D4" H 8650 5833 50  0000 C CNN
F 1 "GS1010FL" H 8650 5924 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 8650 6050 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/panjit/GS1000FL_SERIES.pdf" H 8650 6050 50  0001 C CNN
	1    8650 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 6050 8300 6050
$Comp
L Device:C_Small C5
U 1 1 5F75AA8F
P 8800 6350
F 0 "C5" H 8892 6396 50  0000 L CNN
F 1 "10u" H 8892 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8800 6350 50  0001 C CNN
F 3 "~" H 8800 6350 50  0001 C CNN
	1    8800 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 6250 8800 6250
Wire Wire Line
	8800 6250 8800 6050
Connection ~ 8800 6250
Wire Wire Line
	8800 6450 8800 6750
Wire Wire Line
	8800 6750 8600 6750
$Comp
L Device:Q_NMOS_GDSD Q19
U 1 1 5F75AAA7
P 10100 6350
F 0 "Q19" H 10388 6396 50  0000 L CNN
F 1 "NP52N06SLG" H 10388 6305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 10300 6450 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 10100 6350 50  0001 C CNN
	1    10100 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q20
U 1 1 5F75AAAD
P 10100 7150
F 0 "Q20" H 10304 7196 50  0000 L CNN
F 1 "2N7002K" H 10304 7105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10300 7250 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 10100 7150 50  0001 C CNN
	1    10100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 6950 10200 6750
Connection ~ 10200 6750
Wire Wire Line
	10200 6750 10200 6650
Connection ~ 8800 6750
Wire Wire Line
	8800 7150 8800 6850
Wire Wire Line
	8800 6850 8600 6850
$Comp
L Device:R R34
U 1 1 5F75AABC
P 9850 6500
F 0 "R34" H 9780 6454 50  0000 R CNN
F 1 "15k" H 9780 6545 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 6500 50  0001 C CNN
F 3 "~" H 9850 6500 50  0001 C CNN
	1    9850 6500
	-1   0    0    1   
$EndComp
Connection ~ 9850 6350
Wire Wire Line
	9850 6350 9900 6350
Wire Wire Line
	9850 6650 10200 6650
Connection ~ 10200 6650
Wire Wire Line
	10200 6650 10200 6550
Wire Wire Line
	10200 6750 8800 6750
$Comp
L Device:R R35
U 1 1 5F75AAC8
P 9850 7300
F 0 "R35" H 9780 7254 50  0000 R CNN
F 1 "15k" H 9780 7345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 7300 50  0001 C CNN
F 3 "~" H 9850 7300 50  0001 C CNN
	1    9850 7300
	-1   0    0    1   
$EndComp
Connection ~ 9850 7150
Wire Wire Line
	9850 7150 9900 7150
Wire Wire Line
	9850 7450 10200 7450
Wire Wire Line
	10200 7450 10200 7350
$Comp
L power:GND #PWR049
U 1 1 5F75AAD2
P 10200 7500
F 0 "#PWR049" H 10200 7250 50  0001 C CNN
F 1 "GND" H 10205 7327 50  0000 C CNN
F 2 "" H 10200 7500 50  0001 C CNN
F 3 "" H 10200 7500 50  0001 C CNN
	1    10200 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 7500 10200 7450
Connection ~ 10200 7450
$Comp
L power:+48V #PWR050
U 1 1 5F75AADA
P 10300 6100
F 0 "#PWR050" H 10300 5950 50  0001 C CNN
F 1 "+48V" H 10315 6273 50  0000 C CNN
F 2 "" H 10300 6100 50  0001 C CNN
F 3 "" H 10300 6100 50  0001 C CNN
	1    10300 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6100 10300 6150
NoConn ~ 10200 6150
$Comp
L Device:D D3
U 1 1 5F75AAE2
P 5000 6350
F 0 "D3" H 5000 6567 50  0000 C CNN
F 1 "GS1010FL" H 5000 6476 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5000 6350 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/panjit/GS1000FL_SERIES.pdf" H 5000 6350 50  0001 C CNN
	1    5000 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 6350 4800 6350
Wire Wire Line
	5150 6350 5350 6350
Connection ~ 5350 6350
$Comp
L power:GND #PWR048
U 1 1 5F75AAEB
P 8300 7100
F 0 "#PWR048" H 8300 6850 50  0001 C CNN
F 1 "GND" H 8305 6927 50  0000 C CNN
F 2 "" H 8300 7100 50  0001 C CNN
F 3 "" H 8300 7100 50  0001 C CNN
	1    8300 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 7100 8300 7050
Text Label 10400 6750 0    50   ~ 0
Anode_ten
Wire Wire Line
	10200 6750 10400 6750
Text Label 4800 8250 2    50   ~ 0
Place_hun
$Comp
L Device:Q_PMOS_GSD Q21
U 1 1 5F77DDA7
P 5250 8250
F 0 "Q21" H 5454 8204 50  0000 L CNN
F 1 "BSS84" H 5454 8295 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5450 8350 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/BSS84.pdf" H 5250 8250 50  0001 C CNN
	1    5250 8250
	1    0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 5F77DDAD
P 5000 8050
F 0 "R36" H 5070 8096 50  0000 L CNN
F 1 "15k" H 5070 8005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 8050 50  0001 C CNN
F 3 "~" H 5000 8050 50  0001 C CNN
	1    5000 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 8250 5000 8250
Wire Wire Line
	5000 8250 5000 8200
Connection ~ 5000 8250
Wire Wire Line
	5000 8250 5050 8250
Wire Wire Line
	5350 8050 5350 7900
Wire Wire Line
	5350 7900 5000 7900
$Comp
L power:+5V #PWR051
U 1 1 5F77DDB9
P 5350 7800
F 0 "#PWR051" H 5350 7650 50  0001 C CNN
F 1 "+5V" H 5365 7973 50  0000 C CNN
F 2 "" H 5350 7800 50  0001 C CNN
F 3 "" H 5350 7800 50  0001 C CNN
	1    5350 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 7800 5350 7900
Connection ~ 5350 7900
Text Label 4800 8600 2    50   ~ 0
Dig_hun
Wire Wire Line
	5350 8600 5350 8450
$Comp
L Device:R R37
U 1 1 5F77DDC3
P 5750 8600
F 0 "R37" V 5543 8600 50  0000 C CNN
F 1 "300" V 5634 8600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5680 8600 50  0001 C CNN
F 3 "~" H 5750 8600 50  0001 C CNN
	1    5750 8600
	0    1    1    0   
$EndComp
$Comp
L Isolator:TLP291 U6
U 1 1 5F77DDC9
P 6450 8700
F 0 "U6" H 6450 9025 50  0000 C CNN
F 1 "TLP291" H 6450 8934 50  0000 C CNN
F 2 "Package_SO:SOIC-4_4.55x2.6mm_P1.27mm" H 6250 8500 50  0001 L CIN
F 3 "https://akizukidenshi.com/download/ds/toshiba/TLP291.pdf" H 6450 8700 50  0001 L CNN
	1    6450 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 5F77DDCF
P 6050 8850
F 0 "#PWR052" H 6050 8600 50  0001 C CNN
F 1 "GND" H 6055 8677 50  0000 C CNN
F 2 "" H 6050 8850 50  0001 C CNN
F 3 "" H 6050 8850 50  0001 C CNN
	1    6050 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 8850 6050 8800
Wire Wire Line
	6050 8800 6150 8800
Wire Wire Line
	6150 8600 5900 8600
Wire Wire Line
	5350 8600 5600 8600
$Comp
L power:+12V #PWR053
U 1 1 5F77DDD9
P 6850 8550
F 0 "#PWR053" H 6850 8400 50  0001 C CNN
F 1 "+12V" H 6865 8723 50  0000 C CNN
F 2 "" H 6850 8550 50  0001 C CNN
F 3 "" H 6850 8550 50  0001 C CNN
	1    6850 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 8550 6850 8600
Wire Wire Line
	6850 8600 6750 8600
$Comp
L Driver_FET:IR2104 U7
U 1 1 5F77DDE1
P 8300 8800
F 0 "U7" H 8300 9481 50  0000 C CNN
F 1 "IR2104" H 8300 9390 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8300 8800 50  0001 C CIN
F 3 "https://akizukidenshi.com/download/ds/ir/ir2104.pdf" H 8300 8800 50  0001 C CNN
	1    8300 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5F77DDE7
P 6850 9050
F 0 "R38" H 6920 9096 50  0000 L CNN
F 1 "15k" H 6920 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 9050 50  0001 C CNN
F 3 "~" H 6850 9050 50  0001 C CNN
	1    6850 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 8800 6850 8800
Wire Wire Line
	6850 8900 6850 8800
Connection ~ 6850 8800
Wire Wire Line
	6850 8800 8000 8800
$Comp
L power:GND #PWR054
U 1 1 5F77DDF1
P 6850 9250
F 0 "#PWR054" H 6850 9000 50  0001 C CNN
F 1 "GND" H 6855 9077 50  0000 C CNN
F 2 "" H 6850 9250 50  0001 C CNN
F 3 "" H 6850 9250 50  0001 C CNN
	1    6850 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 9250 6850 9200
$Comp
L power:+12V #PWR056
U 1 1 5F77DDF8
P 8300 8050
F 0 "#PWR056" H 8300 7900 50  0001 C CNN
F 1 "+12V" H 8315 8223 50  0000 C CNN
F 2 "" H 8300 8050 50  0001 C CNN
F 3 "" H 8300 8050 50  0001 C CNN
	1    8300 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 8050 8300 8300
$Comp
L Device:C C6
U 1 1 5F77DDFF
P 8050 8300
F 0 "C6" V 7798 8300 50  0000 C CNN
F 1 "0.1u" V 7889 8300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8088 8150 50  0001 C CNN
F 3 "~" H 8050 8300 50  0001 C CNN
	1    8050 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 8300 8200 8300
Connection ~ 8300 8300
$Comp
L power:GND #PWR055
U 1 1 5F77DE07
P 7850 8350
F 0 "#PWR055" H 7850 8100 50  0001 C CNN
F 1 "GND" H 7855 8177 50  0000 C CNN
F 2 "" H 7850 8350 50  0001 C CNN
F 3 "" H 7850 8350 50  0001 C CNN
	1    7850 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 8300 7900 8300
Wire Wire Line
	7850 8350 7850 8300
$Comp
L Device:D D6
U 1 1 5F77DE0F
P 8650 8300
F 0 "D6" H 8650 8083 50  0000 C CNN
F 1 "GS1010FL" H 8650 8174 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 8650 8300 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/panjit/GS1000FL_SERIES.pdf" H 8650 8300 50  0001 C CNN
	1    8650 8300
	-1   0    0    1   
$EndComp
Wire Wire Line
	8500 8300 8300 8300
$Comp
L Device:C_Small C7
U 1 1 5F77DE16
P 8800 8600
F 0 "C7" H 8892 8646 50  0000 L CNN
F 1 "10u" H 8892 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8800 8600 50  0001 C CNN
F 3 "~" H 8800 8600 50  0001 C CNN
	1    8800 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 8500 8800 8500
Wire Wire Line
	8800 8500 8800 8300
Connection ~ 8800 8500
Wire Wire Line
	8800 8700 8800 9000
Wire Wire Line
	8800 9000 8600 9000
$Comp
L Device:Q_NMOS_GDSD Q22
U 1 1 5F77DE2E
P 10100 8600
F 0 "Q22" H 10388 8646 50  0000 L CNN
F 1 "NP52N06SLG" H 10388 8555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin4" H 10300 8700 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/renesas/NP52N06SLG.pdf" H 10100 8600 50  0001 C CNN
	1    10100 8600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q23
U 1 1 5F77DE34
P 10100 9400
F 0 "Q23" H 10304 9446 50  0000 L CNN
F 1 "2N7002K" H 10304 9355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10300 9500 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 10100 9400 50  0001 C CNN
	1    10100 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 9200 10200 9000
Connection ~ 10200 9000
Wire Wire Line
	10200 9000 10200 8900
Connection ~ 8800 9000
Wire Wire Line
	8800 9400 8800 9100
Wire Wire Line
	8800 9100 8600 9100
$Comp
L Device:R R41
U 1 1 5F77DE43
P 9850 8750
F 0 "R41" H 9780 8704 50  0000 R CNN
F 1 "15k" H 9780 8795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 8750 50  0001 C CNN
F 3 "~" H 9850 8750 50  0001 C CNN
	1    9850 8750
	-1   0    0    1   
$EndComp
Connection ~ 9850 8600
Wire Wire Line
	9850 8600 9900 8600
Wire Wire Line
	9850 8900 10200 8900
Connection ~ 10200 8900
Wire Wire Line
	10200 8900 10200 8800
Wire Wire Line
	10200 9000 8800 9000
$Comp
L Device:R R42
U 1 1 5F77DE4F
P 9850 9550
F 0 "R42" H 9780 9504 50  0000 R CNN
F 1 "15k" H 9780 9595 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9780 9550 50  0001 C CNN
F 3 "~" H 9850 9550 50  0001 C CNN
	1    9850 9550
	-1   0    0    1   
$EndComp
Connection ~ 9850 9400
Wire Wire Line
	9850 9400 9900 9400
Wire Wire Line
	9850 9700 10200 9700
Wire Wire Line
	10200 9700 10200 9600
$Comp
L power:GND #PWR058
U 1 1 5F77DE59
P 10200 9750
F 0 "#PWR058" H 10200 9500 50  0001 C CNN
F 1 "GND" H 10205 9577 50  0000 C CNN
F 2 "" H 10200 9750 50  0001 C CNN
F 3 "" H 10200 9750 50  0001 C CNN
	1    10200 9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 9750 10200 9700
Connection ~ 10200 9700
$Comp
L power:+48V #PWR059
U 1 1 5F77DE61
P 10300 8350
F 0 "#PWR059" H 10300 8200 50  0001 C CNN
F 1 "+48V" H 10315 8523 50  0000 C CNN
F 2 "" H 10300 8350 50  0001 C CNN
F 3 "" H 10300 8350 50  0001 C CNN
	1    10300 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 8350 10300 8400
NoConn ~ 10200 8400
$Comp
L Device:D D5
U 1 1 5F77DE69
P 5000 8600
F 0 "D5" H 5000 8817 50  0000 C CNN
F 1 "GS1010FL" H 5000 8726 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 5000 8600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/panjit/GS1000FL_SERIES.pdf" H 5000 8600 50  0001 C CNN
	1    5000 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 8600 4800 8600
Wire Wire Line
	5150 8600 5350 8600
Connection ~ 5350 8600
$Comp
L power:GND #PWR057
U 1 1 5F77DE72
P 8300 9350
F 0 "#PWR057" H 8300 9100 50  0001 C CNN
F 1 "GND" H 8305 9177 50  0000 C CNN
F 2 "" H 8300 9350 50  0001 C CNN
F 3 "" H 8300 9350 50  0001 C CNN
	1    8300 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 9350 8300 9300
Text Label 10400 9000 0    50   ~ 0
Anode_hun
Wire Wire Line
	10200 9000 10400 9000
Text Label 4800 6350 2    50   ~ 0
Dig_ten
Text Label 4800 6000 2    50   ~ 0
Place_ten
$Comp
L Device:Q_NMOS_GSD Q24
U 1 1 5F8A53F7
P 7500 10200
F 0 "Q24" H 7704 10246 50  0000 L CNN
F 1 "2N7002K" H 7704 10155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7700 10300 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/2N7002K.pdf" H 7500 10200 50  0001 C CNN
	1    7500 10200
	1    0    0    -1  
$EndComp
Text Label 7200 10200 2    50   ~ 0
ShutDown
$Comp
L Device:R R62
U 1 1 5F8A6840
P 7250 10400
F 0 "R62" H 7320 10446 50  0000 L CNN
F 1 "15k" H 7320 10355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7180 10400 50  0001 C CNN
F 3 "~" H 7250 10400 50  0001 C CNN
	1    7250 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 10200 7250 10200
Wire Wire Line
	7250 10250 7250 10200
Connection ~ 7250 10200
Wire Wire Line
	7250 10200 7200 10200
Wire Wire Line
	7250 10550 7600 10550
Wire Wire Line
	7600 10550 7600 10400
$Comp
L Device:R R63
U 1 1 5F8E0D1A
P 7800 9950
F 0 "R63" V 8007 9950 50  0000 C CNN
F 1 "15k" V 7916 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7730 9950 50  0001 C CNN
F 3 "~" H 7800 9950 50  0001 C CNN
	1    7800 9950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 9950 7600 9950
Wire Wire Line
	7600 9950 7600 10000
$Comp
L power:+12V #PWR069
U 1 1 5F8F4FC0
P 8000 9900
F 0 "#PWR069" H 8000 9750 50  0001 C CNN
F 1 "+12V" H 8015 10073 50  0000 C CNN
F 2 "" H 8000 9900 50  0001 C CNN
F 3 "" H 8000 9900 50  0001 C CNN
	1    8000 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 9900 8000 9950
Wire Wire Line
	8000 9950 7950 9950
$Comp
L power:GND #PWR068
U 1 1 5F909EEC
P 7600 10600
F 0 "#PWR068" H 7600 10350 50  0001 C CNN
F 1 "GND" H 7605 10427 50  0000 C CNN
F 2 "" H 7600 10600 50  0001 C CNN
F 3 "" H 7600 10600 50  0001 C CNN
	1    7600 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 10600 7600 10550
Connection ~ 7600 10550
Wire Wire Line
	7600 9950 7600 8900
Wire Wire Line
	7600 4300 8000 4300
Connection ~ 7600 9950
Wire Wire Line
	8000 6650 7600 6650
Connection ~ 7600 6650
Wire Wire Line
	7600 6650 7600 4300
Wire Wire Line
	8000 8900 7600 8900
Connection ~ 7600 8900
Wire Wire Line
	7600 8900 7600 6650
$Comp
L Device:R R46
U 1 1 5F95D4E2
P 1400 8500
F 0 "R46" H 1470 8546 50  0000 L CNN
F 1 "300" H 1470 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 8500 50  0001 C CNN
F 3 "~" H 1400 8500 50  0001 C CNN
	1    1400 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5F95D6BE
P 1400 8850
F 0 "R47" H 1470 8896 50  0000 L CNN
F 1 "300" H 1470 8805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1330 8850 50  0001 C CNN
F 3 "~" H 1400 8850 50  0001 C CNN
	1    1400 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 5F95DAD8
P 1750 8500
F 0 "R48" H 1820 8546 50  0000 L CNN
F 1 "300" H 1820 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1680 8500 50  0001 C CNN
F 3 "~" H 1750 8500 50  0001 C CNN
	1    1750 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 5F95E012
P 2100 8500
F 0 "R49" H 2170 8546 50  0000 L CNN
F 1 "300" H 2170 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2030 8500 50  0001 C CNN
F 3 "~" H 2100 8500 50  0001 C CNN
	1    2100 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR060
U 1 1 5F960D39
P 1050 8250
F 0 "#PWR060" H 1050 8100 50  0001 C CNN
F 1 "+48V" H 1065 8423 50  0000 C CNN
F 2 "" H 1050 8250 50  0001 C CNN
F 3 "" H 1050 8250 50  0001 C CNN
	1    1050 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR062
U 1 1 5F961D53
P 1400 8250
F 0 "#PWR062" H 1400 8100 50  0001 C CNN
F 1 "+12V" H 1415 8423 50  0000 C CNN
F 2 "" H 1400 8250 50  0001 C CNN
F 3 "" H 1400 8250 50  0001 C CNN
	1    1400 8250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR064
U 1 1 5F962FE5
P 1750 8250
F 0 "#PWR064" H 1750 8100 50  0001 C CNN
F 1 "+5V" H 1765 8423 50  0000 C CNN
F 2 "" H 1750 8250 50  0001 C CNN
F 3 "" H 1750 8250 50  0001 C CNN
	1    1750 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 8250 1050 8350
Wire Wire Line
	1400 8350 1400 8250
Wire Wire Line
	1750 8250 1750 8350
Wire Wire Line
	1400 8650 1400 8700
Text Label 2100 8150 1    50   ~ 0
ShutDown
Wire Wire Line
	2100 8150 2100 8350
$Comp
L power:GND #PWR061
U 1 1 5FA5950D
P 1050 10050
F 0 "#PWR061" H 1050 9800 50  0001 C CNN
F 1 "GND" H 1055 9877 50  0000 C CNN
F 2 "" H 1050 10050 50  0001 C CNN
F 3 "" H 1050 10050 50  0001 C CNN
	1    1050 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5FA59893
P 1400 10050
F 0 "#PWR063" H 1400 9800 50  0001 C CNN
F 1 "GND" H 1405 9877 50  0000 C CNN
F 2 "" H 1400 10050 50  0001 C CNN
F 3 "" H 1400 10050 50  0001 C CNN
	1    1400 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5FA59AAE
P 1750 10050
F 0 "#PWR065" H 1750 9800 50  0001 C CNN
F 1 "GND" H 1755 9877 50  0000 C CNN
F 2 "" H 1750 10050 50  0001 C CNN
F 3 "" H 1750 10050 50  0001 C CNN
	1    1750 10050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 5FA59C54
P 2100 10050
F 0 "#PWR066" H 2100 9800 50  0001 C CNN
F 1 "GND" H 2105 9877 50  0000 C CNN
F 2 "" H 2100 10050 50  0001 C CNN
F 3 "" H 2100 10050 50  0001 C CNN
	1    2100 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 9900 2100 10050
Wire Wire Line
	1750 10050 1750 9900
Wire Wire Line
	1400 9900 1400 10050
Wire Wire Line
	1050 10050 1050 9900
$Comp
L 2831BS-RIGHT-ANGLE:2831BS-RIGHT-ANGLE DS1
U 1 1 5FAD5EF9
P 12650 8150
F 0 "DS1" H 13700 8415 50  0000 C CNN
F 1 "2831BS-RIGHT-ANGLE" H 13700 8324 50  0000 C CNN
F 2 "2831BS-RIGHT-ANGLE:DIPS762W45P254L2253H610Q12N" H 14600 8250 50  0001 L CNN
F 3 "http://akizukidenshi.com/download/ds/tekivi/2xx1BS_sq.pdf" H 14600 8150 50  0001 L CNN
F 4 "Small 3-digit red 7-segment LED display 7 mm high anode common anode common connection" H 14600 8050 50  0001 L CNN "Description"
F 5 "6.1" H 14600 7950 50  0001 L CNN "Height"
F 6 "Shen Zhen Tekivi" H 14600 7850 50  0001 L CNN "Manufacturer_Name"
F 7 "2831BS-RIGHT-ANGLE" H 14600 7750 50  0001 L CNN "Manufacturer_Part_Number"
	1    12650 8150
	1    0    0    -1  
$EndComp
Text Label 12550 9150 3    50   ~ 0
Cathode_g
Text Label 12250 9150 3    50   ~ 0
Cathode_c
Text Label 11950 9150 3    50   ~ 0
Cathode_d
Text Label 11650 9150 3    50   ~ 0
Cathode_e
$Comp
L Device:R R54
U 1 1 5FB9420F
P 12550 8900
F 0 "R54" H 12620 8946 50  0000 L CNN
F 1 "300" H 12620 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12480 8900 50  0001 C CNN
F 3 "~" H 12550 8900 50  0001 C CNN
	1    12550 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R53
U 1 1 5FB946B8
P 12250 8900
F 0 "R53" H 12320 8946 50  0000 L CNN
F 1 "300" H 12320 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12180 8900 50  0001 C CNN
F 3 "~" H 12250 8900 50  0001 C CNN
	1    12250 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R52
U 1 1 5FB949B3
P 11950 8900
F 0 "R52" H 12020 8946 50  0000 L CNN
F 1 "300" H 12020 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11880 8900 50  0001 C CNN
F 3 "~" H 11950 8900 50  0001 C CNN
	1    11950 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5FB94C00
P 11650 8900
F 0 "R51" H 11720 8946 50  0000 L CNN
F 1 "300" H 11720 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11580 8900 50  0001 C CNN
F 3 "~" H 11650 8900 50  0001 C CNN
	1    11650 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 8750 12550 8550
Wire Wire Line
	12550 8550 12650 8550
Wire Wire Line
	12250 8450 12250 8750
Wire Wire Line
	12250 8450 12650 8450
Wire Wire Line
	12650 8250 11950 8250
Wire Wire Line
	11950 8250 11950 8750
Wire Wire Line
	11650 8750 11650 8150
Wire Wire Line
	11650 8150 12650 8150
$Comp
L Device:R R55
U 1 1 5FC13692
P 14950 8900
F 0 "R55" H 15020 8946 50  0000 L CNN
F 1 "300" H 15020 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 14880 8900 50  0001 C CNN
F 3 "~" H 14950 8900 50  0001 C CNN
	1    14950 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 9050 11650 9150
Wire Wire Line
	11950 9150 11950 9050
Wire Wire Line
	12250 9050 12250 9150
Wire Wire Line
	12550 9150 12550 9050
$Comp
L Device:R R56
U 1 1 5FD4502E
P 15250 8900
F 0 "R56" H 15320 8946 50  0000 L CNN
F 1 "300" H 15320 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15180 8900 50  0001 C CNN
F 3 "~" H 15250 8900 50  0001 C CNN
	1    15250 8900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R57
U 1 1 5FD454D5
P 15550 8900
F 0 "R57" H 15620 8946 50  0000 L CNN
F 1 "300" H 15620 8855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15480 8900 50  0001 C CNN
F 3 "~" H 15550 8900 50  0001 C CNN
	1    15550 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 8750 14950 8650
Wire Wire Line
	14950 8650 14750 8650
Wire Wire Line
	14750 8350 15250 8350
Wire Wire Line
	15250 8350 15250 8750
Wire Wire Line
	15550 8750 15550 8250
Wire Wire Line
	15550 8250 14750 8250
Text Label 14950 9150 3    50   ~ 0
Cathode_b
Text Label 15250 9150 3    50   ~ 0
Cathode_f
Text Label 15550 9150 3    50   ~ 0
Cathode_a
Wire Wire Line
	14950 9150 14950 9050
Wire Wire Line
	15250 9150 15250 9050
Wire Wire Line
	15550 9150 15550 9050
NoConn ~ 12650 8350
Text Label 15700 8450 0    50   ~ 0
Dig_ten
Text Label 15700 8550 0    50   ~ 0
Dig_one
Text Label 15700 8150 0    50   ~ 0
Dig_hun
Wire Wire Line
	15700 8550 14750 8550
Wire Wire Line
	14750 8450 15700 8450
Wire Wire Line
	15700 8150 14750 8150
$Comp
L Connector:Conn_01x08_Male J1
U 1 1 6013F0EA
P 14450 3900
F 0 "J1" H 14558 4381 50  0000 C CNN
F 1 "Conn_01x08_Male" H 14558 4290 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B8P-VH_1x08_P3.96mm_Vertical" H 14450 3900 50  0001 C CNN
F 3 "~" H 14450 3900 50  0001 C CNN
	1    14450 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J2
U 1 1 6017859D
P 14450 5050
F 0 "J2" H 14558 5531 50  0000 C CNN
F 1 "Conn_01x08_Male" H 14558 5440 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B8P-VH_1x08_P3.96mm_Vertical" H 14450 5050 50  0001 C CNN
F 3 "~" H 14450 5050 50  0001 C CNN
	1    14450 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 6017904D
P 14450 6250
F 0 "J3" H 14558 6731 50  0000 C CNN
F 1 "Conn_01x08_Male" H 14558 6640 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B8P-VH_1x08_P3.96mm_Vertical" H 14450 6250 50  0001 C CNN
F 3 "~" H 14450 6250 50  0001 C CNN
	1    14450 6250
	1    0    0    -1  
$EndComp
Text Label 15000 3550 1    50   ~ 0
Anode_one
Wire Wire Line
	15000 3550 15000 3600
Wire Wire Line
	15000 3600 14650 3600
Text Label 15000 4700 1    50   ~ 0
Anode_ten
Wire Wire Line
	15000 4700 15000 4750
Wire Wire Line
	15000 4750 14650 4750
Text Label 15000 5900 1    50   ~ 0
Anode_hun
Wire Wire Line
	15000 5900 15000 5950
Wire Wire Line
	15000 5950 14650 5950
Text Label 15100 3600 1    50   ~ 0
Cathode_a
Text Label 15200 3600 1    50   ~ 0
Cathode_b
Text Label 15300 3600 1    50   ~ 0
Cathode_c
Text Label 15400 3600 1    50   ~ 0
Cathode_d
Text Label 15500 3600 1    50   ~ 0
Cathode_e
Text Label 15600 3600 1    50   ~ 0
Cathode_f
Text Label 15700 3600 1    50   ~ 0
Cathode_g
Wire Wire Line
	15100 3600 15100 3700
Wire Wire Line
	15100 3700 14650 3700
Wire Wire Line
	14650 3800 15200 3800
Wire Wire Line
	15200 3800 15200 3600
Wire Wire Line
	15300 3600 15300 3900
Wire Wire Line
	15300 3900 14650 3900
Wire Wire Line
	14650 4000 15400 4000
Wire Wire Line
	15400 4000 15400 3600
Wire Wire Line
	15500 3600 15500 4100
Wire Wire Line
	15500 4100 14650 4100
Wire Wire Line
	14650 4200 15600 4200
Wire Wire Line
	15600 4200 15600 3600
Wire Wire Line
	15700 3600 15700 4300
Wire Wire Line
	15700 4300 14650 4300
Wire Wire Line
	14650 4850 15100 4850
Wire Wire Line
	15100 4850 15100 3700
Connection ~ 15100 3700
Wire Wire Line
	15200 4950 14650 4950
Connection ~ 15200 3800
Wire Wire Line
	14650 5050 15300 5050
Wire Wire Line
	15300 5050 15300 3900
Connection ~ 15300 3900
Wire Wire Line
	15400 4000 15400 5150
Wire Wire Line
	15400 5150 14650 5150
Connection ~ 15400 4000
Wire Wire Line
	14650 5250 15500 5250
Wire Wire Line
	15500 5250 15500 4100
Connection ~ 15500 4100
Wire Wire Line
	15600 4200 15600 5350
Wire Wire Line
	15600 5350 14650 5350
Connection ~ 15600 4200
Wire Wire Line
	14650 5450 15700 5450
Wire Wire Line
	15700 5450 15700 4300
Connection ~ 15700 4300
Wire Wire Line
	15700 5450 15700 6650
Wire Wire Line
	15700 6650 14650 6650
Connection ~ 15700 5450
Wire Wire Line
	14650 6550 15600 6550
Wire Wire Line
	15600 6550 15600 5350
Connection ~ 15600 5350
Wire Wire Line
	15500 5250 15500 6450
Wire Wire Line
	15500 6450 14650 6450
Connection ~ 15500 5250
Wire Wire Line
	14650 6350 15400 6350
Wire Wire Line
	15400 6350 15400 5150
Connection ~ 15400 5150
Wire Wire Line
	15300 5050 15300 6250
Wire Wire Line
	15300 6250 14650 6250
Connection ~ 15300 5050
Wire Wire Line
	15200 3800 15200 4950
Wire Wire Line
	15200 4950 15200 6150
Wire Wire Line
	15200 6150 14650 6150
Connection ~ 15200 4950
Wire Wire Line
	14650 6050 15100 6050
Wire Wire Line
	15100 6050 15100 4850
Connection ~ 15100 4850
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 604CBB49
P 11600 3600
F 0 "J4" H 11708 3881 50  0000 C CNN
F 1 "Conn_01x04_Male" H 11708 3790 50  0000 C CNN
F 2 "Connector_JST:JST_VH_B4P-VH_1x04_P3.96mm_Vertical" H 11600 3600 50  0001 C CNN
F 3 "~" H 11600 3600 50  0001 C CNN
	1    11600 3600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 604CD8AB
P 13250 3600
F 0 "J5" H 13222 3574 50  0000 R CNN
F 1 "Conn_01x04_Male" H 13222 3483 50  0000 R CNN
F 2 "Connector_JST:JST_VH_B4P-VH_1x04_P3.96mm_Vertical" H 13250 3600 50  0001 C CNN
F 3 "~" H 13250 3600 50  0001 C CNN
	1    13250 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11800 3500 12100 3500
Wire Wire Line
	11800 3600 12300 3600
Wire Wire Line
	13050 3700 12500 3700
Wire Wire Line
	11800 3800 12700 3800
$Comp
L power:+48V #PWR071
U 1 1 6057CDD4
P 12100 3300
F 0 "#PWR071" H 12100 3150 50  0001 C CNN
F 1 "+48V" H 12115 3473 50  0000 C CNN
F 2 "" H 12100 3300 50  0001 C CNN
F 3 "" H 12100 3300 50  0001 C CNN
	1    12100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR074
U 1 1 6057E617
P 12300 3300
F 0 "#PWR074" H 12300 3150 50  0001 C CNN
F 1 "+5V" H 12315 3473 50  0000 C CNN
F 2 "" H 12300 3300 50  0001 C CNN
F 3 "" H 12300 3300 50  0001 C CNN
	1    12300 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR075
U 1 1 6057F821
P 12500 3300
F 0 "#PWR075" H 12500 3150 50  0001 C CNN
F 1 "+12V" H 12515 3473 50  0000 C CNN
F 2 "" H 12500 3300 50  0001 C CNN
F 3 "" H 12500 3300 50  0001 C CNN
	1    12500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 3300 12100 3500
Connection ~ 12100 3500
Wire Wire Line
	12100 3500 13050 3500
Wire Wire Line
	12300 3600 12300 3300
Connection ~ 12300 3600
Wire Wire Line
	12300 3600 13050 3600
Wire Wire Line
	12500 3300 12500 3700
Connection ~ 12500 3700
Wire Wire Line
	12500 3700 11800 3700
$Comp
L power:GND #PWR079
U 1 1 605EC0B2
P 12700 3900
F 0 "#PWR079" H 12700 3650 50  0001 C CNN
F 1 "GND" H 12705 3727 50  0000 C CNN
F 2 "" H 12700 3900 50  0001 C CNN
F 3 "" H 12700 3900 50  0001 C CNN
	1    12700 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 3900 12700 3800
Connection ~ 12700 3800
Wire Wire Line
	12700 3800 13050 3800
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 60611D88
P 11650 4850
F 0 "J6" H 11758 5031 50  0000 C CNN
F 1 "Conn_01x02_Male" H 11758 4940 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 11650 4850 50  0001 C CNN
F 3 "~" H 11650 4850 50  0001 C CNN
	1    11650 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 60612668
P 13250 4850
F 0 "J7" H 13222 4824 50  0000 R CNN
F 1 "Conn_01x02_Male" H 13222 4733 50  0000 R CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 13250 4850 50  0001 C CNN
F 3 "~" H 13250 4850 50  0001 C CNN
	1    13250 4850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13050 4850 12250 4850
Wire Wire Line
	11850 4950 12550 4950
$Comp
L Device:R R60
U 1 1 606CCE6A
P 12250 4600
F 0 "R60" H 12320 4646 50  0000 L CNN
F 1 "1k" H 12320 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12180 4600 50  0001 C CNN
F 3 "~" H 12250 4600 50  0001 C CNN
	1    12250 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R61
U 1 1 606CD286
P 12550 4600
F 0 "R61" H 12620 4646 50  0000 L CNN
F 1 "1k" H 12620 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12480 4600 50  0001 C CNN
F 3 "~" H 12550 4600 50  0001 C CNN
	1    12550 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR073
U 1 1 606CE808
P 12250 4400
F 0 "#PWR073" H 12250 4250 50  0001 C CNN
F 1 "+5V" H 12265 4573 50  0000 C CNN
F 2 "" H 12250 4400 50  0001 C CNN
F 3 "" H 12250 4400 50  0001 C CNN
	1    12250 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR076
U 1 1 606CEDCA
P 12550 4400
F 0 "#PWR076" H 12550 4250 50  0001 C CNN
F 1 "+5V" H 12565 4573 50  0000 C CNN
F 2 "" H 12550 4400 50  0001 C CNN
F 3 "" H 12550 4400 50  0001 C CNN
	1    12550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 4400 12550 4450
Wire Wire Line
	12250 4450 12250 4400
Wire Wire Line
	12250 4750 12250 4850
Connection ~ 12250 4850
Wire Wire Line
	12250 4850 11850 4850
Wire Wire Line
	12550 4950 12550 4750
Connection ~ 12550 4950
Wire Wire Line
	12550 4950 13050 4950
Text Label 12250 5100 3    50   ~ 0
SDA
Wire Wire Line
	12250 5100 12250 4850
Text Label 12550 5100 3    50   ~ 0
SCL
Wire Wire Line
	12550 5100 12550 4950
$Comp
L Connector:Conn_01x06_Male J8
U 1 1 6088C696
P 11650 6100
F 0 "J8" H 11622 5982 50  0000 R CNN
F 1 "Conn_01x06_Male" H 11622 6073 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" H 11650 6100 50  0001 C CNN
F 3 "~" H 11650 6100 50  0001 C CNN
	1    11650 6100
	1    0    0    1   
$EndComp
Text Label 12000 5800 0    50   ~ 0
Vpp_MCLR
$Comp
L power:+5V #PWR077
U 1 1 609020BB
P 12550 5800
F 0 "#PWR077" H 12550 5650 50  0001 C CNN
F 1 "+5V" H 12565 5973 50  0000 C CNN
F 2 "" H 12550 5800 50  0001 C CNN
F 3 "" H 12550 5800 50  0001 C CNN
	1    12550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	12000 5800 11850 5800
Wire Wire Line
	11850 5900 12550 5900
Wire Wire Line
	12550 5900 12550 5800
$Comp
L power:GND #PWR078
U 1 1 6095024B
P 12550 6300
F 0 "#PWR078" H 12550 6050 50  0001 C CNN
F 1 "GND" H 12555 6127 50  0000 C CNN
F 2 "" H 12550 6300 50  0001 C CNN
F 3 "" H 12550 6300 50  0001 C CNN
	1    12550 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 6300 12550 6000
Wire Wire Line
	12550 6000 11850 6000
Text Label 12000 6100 0    50   ~ 0
ICSP_DAT
Wire Wire Line
	12000 6100 11850 6100
Text Label 12000 6200 0    50   ~ 0
ICSP_CLK
Wire Wire Line
	12000 6200 11850 6200
NoConn ~ 11850 6300
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 60A40E54
P 11650 7050
F 0 "J9" H 11758 7231 50  0000 C CNN
F 1 "Conn_01x02_Male" H 11758 7140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11650 7050 50  0001 C CNN
F 3 "~" H 11650 7050 50  0001 C CNN
	1    11650 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR072
U 1 1 60A423F3
P 12200 6950
F 0 "#PWR072" H 12200 6800 50  0001 C CNN
F 1 "+5V" H 12215 7123 50  0000 C CNN
F 2 "" H 12200 6950 50  0001 C CNN
F 3 "" H 12200 6950 50  0001 C CNN
	1    12200 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 6950 12200 7050
Wire Wire Line
	12200 7050 11850 7050
$Comp
L Device:R R58
U 1 1 60A6B41A
P 12050 7350
F 0 "R58" H 12120 7396 50  0000 L CNN
F 1 "15k" H 12120 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11980 7350 50  0001 C CNN
F 3 "~" H 12050 7350 50  0001 C CNN
	1    12050 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 60A6CEC5
P 12050 7550
F 0 "#PWR070" H 12050 7300 50  0001 C CNN
F 1 "GND" H 12055 7377 50  0000 C CNN
F 2 "" H 12050 7550 50  0001 C CNN
F 3 "" H 12050 7550 50  0001 C CNN
	1    12050 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 7550 12050 7500
Text Label 12200 7150 0    50   ~ 0
Address_1
Wire Wire Line
	12200 7150 12050 7150
Wire Wire Line
	12050 7200 12050 7150
Connection ~ 12050 7150
Wire Wire Line
	12050 7150 11850 7150
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 60B3873B
P 12850 7050
F 0 "J10" H 12958 7231 50  0000 C CNN
F 1 "Conn_01x02_Male" H 12958 7140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 12850 7050 50  0001 C CNN
F 3 "~" H 12850 7050 50  0001 C CNN
	1    12850 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR081
U 1 1 60B38741
P 13400 6950
F 0 "#PWR081" H 13400 6800 50  0001 C CNN
F 1 "+5V" H 13415 7123 50  0000 C CNN
F 2 "" H 13400 6950 50  0001 C CNN
F 3 "" H 13400 6950 50  0001 C CNN
	1    13400 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 6950 13400 7050
Wire Wire Line
	13400 7050 13050 7050
$Comp
L Device:R R59
U 1 1 60B38749
P 13250 7350
F 0 "R59" H 13320 7396 50  0000 L CNN
F 1 "15k" H 13320 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13180 7350 50  0001 C CNN
F 3 "~" H 13250 7350 50  0001 C CNN
	1    13250 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR080
U 1 1 60B3874F
P 13250 7550
F 0 "#PWR080" H 13250 7300 50  0001 C CNN
F 1 "GND" H 13255 7377 50  0000 C CNN
F 2 "" H 13250 7550 50  0001 C CNN
F 3 "" H 13250 7550 50  0001 C CNN
	1    13250 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 7550 13250 7500
Wire Wire Line
	13400 7150 13250 7150
Wire Wire Line
	13250 7200 13250 7150
Connection ~ 13250 7150
Wire Wire Line
	13250 7150 13050 7150
Text Label 13400 7150 0    50   ~ 0
Address_2
$Comp
L Switch:SW_Push SW7
U 1 1 60B6E1C6
P 1300 5450
F 0 "SW7" H 1300 5735 50  0000 C CNN
F 1 "SW_Push" H 1300 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 1300 5650 50  0001 C CNN
F 3 "~" H 1300 5650 50  0001 C CNN
	1    1300 5450
	1    0    0    -1  
$EndComp
Text Label 1600 5450 0    50   ~ 0
Vpp_MCLR
$Comp
L power:GND #PWR0102
U 1 1 60B6FAB8
P 1050 5500
F 0 "#PWR0102" H 1050 5250 50  0001 C CNN
F 1 "GND" H 1055 5327 50  0000 C CNN
F 2 "" H 1050 5500 50  0001 C CNN
F 3 "" H 1050 5500 50  0001 C CNN
	1    1050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5500 1050 5450
Wire Wire Line
	1050 5450 1100 5450
Wire Wire Line
	1500 5450 1600 5450
$Comp
L power:+48V #PWR0103
U 1 1 60BEFEE7
P 1100 6450
F 0 "#PWR0103" H 1100 6300 50  0001 C CNN
F 1 "+48V" H 1115 6623 50  0000 C CNN
F 2 "" H 1100 6450 50  0001 C CNN
F 3 "" H 1100 6450 50  0001 C CNN
	1    1100 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 60BEFEED
P 1500 6450
F 0 "#PWR0104" H 1500 6300 50  0001 C CNN
F 1 "+12V" H 1515 6623 50  0000 C CNN
F 2 "" H 1500 6450 50  0001 C CNN
F 3 "" H 1500 6450 50  0001 C CNN
	1    1500 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 60BEFEF3
P 1900 6450
F 0 "#PWR0105" H 1900 6300 50  0001 C CNN
F 1 "+5V" H 1915 6623 50  0000 C CNN
F 2 "" H 1900 6450 50  0001 C CNN
F 3 "" H 1900 6450 50  0001 C CNN
	1    1900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60C1A8CA
P 1100 6550
F 0 "#FLG0101" H 1100 6625 50  0001 C CNN
F 1 "PWR_FLAG" H 1100 6723 50  0000 C CNN
F 2 "" H 1100 6550 50  0001 C CNN
F 3 "~" H 1100 6550 50  0001 C CNN
	1    1100 6550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60C1ADC9
P 1500 6550
F 0 "#FLG0102" H 1500 6625 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 6723 50  0000 C CNN
F 2 "" H 1500 6550 50  0001 C CNN
F 3 "~" H 1500 6550 50  0001 C CNN
	1    1500 6550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60C1B079
P 1900 6550
F 0 "#FLG0103" H 1900 6625 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 6723 50  0000 C CNN
F 2 "" H 1900 6550 50  0001 C CNN
F 3 "~" H 1900 6550 50  0001 C CNN
	1    1900 6550
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60C98BFF
P 1500 7000
F 0 "#FLG0104" H 1500 7075 50  0001 C CNN
F 1 "PWR_FLAG" H 1500 7173 50  0000 C CNN
F 2 "" H 1500 7000 50  0001 C CNN
F 3 "~" H 1500 7000 50  0001 C CNN
	1    1500 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 60C99271
P 1500 7100
F 0 "#PWR0106" H 1500 6850 50  0001 C CNN
F 1 "GND" H 1505 6927 50  0000 C CNN
F 2 "" H 1500 7100 50  0001 C CNN
F 3 "" H 1500 7100 50  0001 C CNN
	1    1500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7100 1500 7000
Wire Wire Line
	1100 6550 1100 6450
Wire Wire Line
	1500 6550 1500 6450
Wire Wire Line
	1900 6550 1900 6450
$Comp
L power:+5V #PWR0107
U 1 1 60D4B613
P 700 3150
F 0 "#PWR0107" H 700 3000 50  0001 C CNN
F 1 "+5V" H 715 3323 50  0000 C CNN
F 2 "" H 700 3150 50  0001 C CNN
F 3 "" H 700 3150 50  0001 C CNN
	1    700  3150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 60D4BFD0
P 2200 2850
F 0 "#PWR0108" H 2200 2700 50  0001 C CNN
F 1 "+5V" H 2215 3023 50  0000 C CNN
F 2 "" H 2200 2850 50  0001 C CNN
F 3 "" H 2200 2850 50  0001 C CNN
	1    2200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 60D8C192
P 1050 9750
F 0 "D7" V 1089 9632 50  0000 R CNN
F 1 "LED" V 998 9632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1050 9750 50  0001 C CNN
F 3 "~" H 1050 9750 50  0001 C CNN
	1    1050 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 60D8D760
P 1400 9750
F 0 "D8" V 1439 9632 50  0000 R CNN
F 1 "LED" V 1348 9632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1400 9750 50  0001 C CNN
F 3 "~" H 1400 9750 50  0001 C CNN
	1    1400 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 60D8DA0E
P 1750 9750
F 0 "D9" V 1789 9632 50  0000 R CNN
F 1 "LED" V 1698 9632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 1750 9750 50  0001 C CNN
F 3 "~" H 1750 9750 50  0001 C CNN
	1    1750 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 60D8DD79
P 2100 9750
F 0 "D10" V 2139 9632 50  0000 R CNN
F 1 "LED" V 2048 9632 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2100 9750 50  0001 C CNN
F 3 "~" H 2100 9750 50  0001 C CNN
	1    2100 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R43
U 1 1 6124C8BD
P 1050 8500
F 0 "R43" H 1120 8546 50  0000 L CNN
F 1 "1k" H 1120 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 8500 50  0001 C CNN
F 3 "~" H 1050 8500 50  0001 C CNN
	1    1050 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 6124DB08
P 1050 8850
F 0 "R44" H 1120 8896 50  0000 L CNN
F 1 "1k" H 1120 8805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 8850 50  0001 C CNN
F 3 "~" H 1050 8850 50  0001 C CNN
	1    1050 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 6127BA71
P 1050 9200
F 0 "R45" H 1120 9246 50  0000 L CNN
F 1 "1k" H 1120 9155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 9200 50  0001 C CNN
F 3 "~" H 1050 9200 50  0001 C CNN
	1    1050 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 8650 1050 8700
Wire Wire Line
	1050 9000 1050 9050
Wire Wire Line
	1050 9350 1050 9600
Wire Wire Line
	1400 9000 1400 9600
Wire Wire Line
	1750 8650 1750 9600
Wire Wire Line
	2100 8650 2100 9600
NoConn ~ 2700 4200
Wire Wire Line
	8800 9400 9850 9400
Wire Wire Line
	8600 8600 9850 8600
Wire Wire Line
	8800 7150 9850 7150
Wire Wire Line
	8600 6350 9850 6350
Wire Wire Line
	8800 4800 9850 4800
Wire Wire Line
	8600 4000 9850 4000
$EndSCHEMATC
